<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/Inventory.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inventory_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Inventory.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_inventory_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = 'SA_Inventory'</td></tr>
<tr class="separator:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06340db3c59508641d32c142ce47334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> =&quot;../..&quot;</td></tr>
<tr class="separator:aa06340db3c59508641d32c142ce47334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d78797a1b764e913b0c565a5097b0"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#a907d78797a1b764e913b0c565a5097b0">$db</a></td></tr>
<tr class="separator:a907d78797a1b764e913b0c565a5097b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728601dcaf0009055cd4b1820fd320e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#a6728601dcaf0009055cd4b1820fd320e">$debug_sql</a> = 0</td></tr>
<tr class="separator:a6728601dcaf0009055cd4b1820fd320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1b15a97568741fc1eac559d60cf71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">$prefsDB</a> = &quot;Inventory_prefs&quot;</td></tr>
<tr class="separator:a6cf1b15a97568741fc1eac559d60cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699461de9f08f2d3c3fe8e98c3915c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a> = new Inventory( &quot;defiant.ksfraser.com&quot;, &quot;fhs&quot;, &quot;fhs&quot;, &quot;fhs&quot;, $prefsDB )</td></tr>
<tr class="separator:ac699461de9f08f2d3c3fe8e98c3915c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19655ecca257a134034e17d5bedc0f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">$found</a> = $Inventoryc-&gt;is_installed()</td></tr>
<tr class="separator:a19655ecca257a134034e17d5bedc0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a907d78797a1b764e913b0c565a5097b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907d78797a1b764e913b0c565a5097b0">&sect;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00022">22</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="a6728601dcaf0009055cd4b1820fd320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6728601dcaf0009055cd4b1820fd320e">&sect;&nbsp;</a></span>$debug_sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$debug_sql = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00023">23</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="a19655ecca257a134034e17d5bedc0f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19655ecca257a134034e17d5bedc0f75">&sect;&nbsp;</a></span>$found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$found = $Inventoryc-&gt;is_installed()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00028">28</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="ac699461de9f08f2d3c3fe8e98c3915c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac699461de9f08f2d3c3fe8e98c3915c0">&sect;&nbsp;</a></span>$Inventoryc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Inventoryc = new Inventory( &quot;defiant.ksfraser.com&quot;, &quot;fhs&quot;, &quot;fhs&quot;, &quot;fhs&quot;, $prefsDB )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00027">27</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="a6a2eb6d6d1862e1894292ba8e3db0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2eb6d6d1862e1894292ba8e3db0921">&sect;&nbsp;</a></span>$page_security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_security = 'SA_Inventory'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00008">8</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="aa06340db3c59508641d32c142ce47334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06340db3c59508641d32c142ce47334">&sect;&nbsp;</a></span>$path_to_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path_to_root =&quot;../..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00009">9</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
<a id="a6cf1b15a97568741fc1eac559d60cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1b15a97568741fc1eac559d60cf71">&sect;&nbsp;</a></span>$prefsDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prefsDB = &quot;Inventory_prefs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inventory_8php_source.html#l00024">24</a> of file <a class="el" href="_inventory_8php_source.html">Inventory.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="_inventory_8php.html">Inventory.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
