<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/Inventory.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inventory_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventory.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inventory_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Name: Inventory </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">modified for COAST 1.5.1 and FrontAccounting 2.3.15 by kfraser </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Free software under GNU GPL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">***********************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">    8</a></span>&#160;<a class="code" href="_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = <span class="stringliteral">&#39;SA_Inventory&#39;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">    9</a></span>&#160;<a class="code" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a>=<span class="stringliteral">&quot;../..&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;include(<a class="code" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/session.inc&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;add_access_extensions();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;set_ext_domain(<span class="stringliteral">&#39;modules/Inventory&#39;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;include_once(<a class="code" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/ui.inc&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;include_once(<a class="code" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/data_checks.inc&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;include_once(<a class="code" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/modules/Inventory/class.Inventory.php&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;error_reporting(E_ALL);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ini_set(<span class="stringliteral">&quot;display_errors&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_inventory_8php.html#a907d78797a1b764e913b0c565a5097b0">   22</a></span>&#160;global <a class="code" href="_inventory_8php.html#a907d78797a1b764e913b0c565a5097b0">$db</a>; <span class="comment">// Allow access to the FA database connection</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_inventory_8php.html#a6728601dcaf0009055cd4b1820fd320e">   23</a></span>&#160;<a class="code" href="_inventory_8php.html#a6728601dcaf0009055cd4b1820fd320e">$debug_sql</a> = 0;  <span class="comment">// Change to 1 for debug messages</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">   24</a></span>&#160;<a class="code" href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">$prefsDB</a> = <span class="stringliteral">&quot;Inventory_prefs&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">   27</a></span>&#160;<a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a> = <span class="keyword">new</span> Inventory( <span class="stringliteral">&quot;defiant.ksfraser.com&quot;</span>, <span class="stringliteral">&quot;fhs&quot;</span>, <span class="stringliteral">&quot;fhs&quot;</span>, <span class="stringliteral">&quot;fhs&quot;</span>, <a class="code" href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">$prefsDB</a> );</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">   28</a></span>&#160;<a class="code" href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">$found</a> = <a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a>-&gt;is_installed();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a>-&gt;set_var( <span class="stringliteral">&#39;found&#39;</span>, <a class="code" href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">$found</a> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a>-&gt;set_var( <span class="stringliteral">&#39;help_context&#39;</span>, <span class="stringliteral">&quot;Inventory  Interface&quot;</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a>-&gt;set_var( <span class="stringliteral">&#39;redirect_to&#39;</span>, <span class="stringliteral">&quot;Inventory.php&quot;</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a>-&gt;run();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;?&gt;</div><div class="ttc" id="_inventory_8php_html_a6a2eb6d6d1862e1894292ba8e3db0921"><div class="ttname"><a href="_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a></div><div class="ttdeci">$page_security</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00008">Inventory.php:8</a></div></div>
<div class="ttc" id="_inventory_8php_html_a19655ecca257a134034e17d5bedc0f75"><div class="ttname"><a href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">$found</a></div><div class="ttdeci">$found</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00028">Inventory.php:28</a></div></div>
<div class="ttc" id="_inventory_8php_html_aa06340db3c59508641d32c142ce47334"><div class="ttname"><a href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a></div><div class="ttdeci">$path_to_root</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00009">Inventory.php:9</a></div></div>
<div class="ttc" id="_inventory_8php_html_a907d78797a1b764e913b0c565a5097b0"><div class="ttname"><a href="_inventory_8php.html#a907d78797a1b764e913b0c565a5097b0">$db</a></div><div class="ttdeci">global $db</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00022">Inventory.php:22</a></div></div>
<div class="ttc" id="_inventory_8php_html_a6cf1b15a97568741fc1eac559d60cf71"><div class="ttname"><a href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">$prefsDB</a></div><div class="ttdeci">$prefsDB</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00024">Inventory.php:24</a></div></div>
<div class="ttc" id="_inventory_8php_html_ac699461de9f08f2d3c3fe8e98c3915c0"><div class="ttname"><a href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">$Inventoryc</a></div><div class="ttdeci">$Inventoryc</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00027">Inventory.php:27</a></div></div>
<div class="ttc" id="_inventory_8php_html_a6728601dcaf0009055cd4b1820fd320e"><div class="ttname"><a href="_inventory_8php.html#a6728601dcaf0009055cd4b1820fd320e">$debug_sql</a></div><div class="ttdeci">$debug_sql</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8php_source.html#l00023">Inventory.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="_inventory_8php.html">Inventory.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
