<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: generic_orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgeneric__orders.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">generic_orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for generic_orders:</div>
<div class="dyncontent">
<div class="center"><img src="classgeneric__orders__inherit__graph.png" border="0" usemap="#generic__orders_inherit__map" alt="Inheritance graph"/></div>
<map name="generic__orders_inherit__map" id="generic__orders_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for generic_orders:</div>
<div class="dyncontent">
<div class="center"><img src="classgeneric__orders__coll__graph.png" border="0" usemap="#generic__orders_coll__map" alt="Collaboration graph"/></div>
<map name="generic__orders_coll__map" id="generic__orders_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91802e3f02a94cca0cae2187c3d07b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a91802e3f02a94cca0cae2187c3d07b3b">__construct</a> ( $host, $user, $pass, $database, $pref_tablename)</td></tr>
<tr class="separator:a91802e3f02a94cca0cae2187c3d07b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa966adc12c56a4cc70da92207fa50929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">install</a> ()</td></tr>
<tr class="separator:aa966adc12c56a4cc70da92207fa50929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3564fce0fc62f0a70c0f0d63c8bcce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ad3564fce0fc62f0a70c0f0d63c8bcce5">get_purchase_order</a> ()</td></tr>
<tr class="separator:ad3564fce0fc62f0a70c0f0d63c8bcce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07553ec39788acacdb97a070f374da6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">get_id_range</a> ()</td></tr>
<tr class="separator:a07553ec39788acacdb97a070f374da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74464f655bf2867dfec6a9824f485791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a74464f655bf2867dfec6a9824f485791">get_supplier_order</a> ()</td></tr>
<tr class="separator:a74464f655bf2867dfec6a9824f485791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d964eee76d3c2e714d46ab1d3c2a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a6d964eee76d3c2e714d46ab1d3c2a8fc">export_orders</a> ()</td></tr>
<tr class="separator:a6d964eee76d3c2e714d46ab1d3c2a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a818d412b66beb838bcbe9d37dea61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a> ()</td></tr>
<tr class="separator:a17a818d412b66beb838bcbe9d37dea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8dd329fefe14e53b7426d47905f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a> ()</td></tr>
<tr class="separator:ad4c8dd329fefe14e53b7426d47905f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9b792f4ef575a4ec15edb2826080d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">checkprefs</a> ()</td></tr>
<tr class="separator:a05a9b792f4ef575a4ec15edb2826080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cb117e08ecd63f896d6164fef143a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a691cb117e08ecd63f896d6164fef143a">action_show_form</a> ()</td></tr>
<tr class="separator:a691cb117e08ecd63f896d6164fef143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba859b354fc85453478973fc68374e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#aaba859b354fc85453478973fc68374e4">form_export</a> ()</td></tr>
<tr class="separator:aaba859b354fc85453478973fc68374e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f62c16ca87f7e3870e8b355e74d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a> ()</td></tr>
<tr class="separator:a7a9f62c16ca87f7e3870e8b355e74d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a14cc0f37ae20600078a9e1ad9301a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a> ()</td></tr>
<tr class="separator:a42a14cc0f37ae20600078a9e1ad9301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78f04efca27ac094bca2af729a7a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a> ()</td></tr>
<tr class="separator:abc78f04efca27ac094bca2af729a7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a> ()</td></tr>
<tr class="separator:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a> ()</td></tr>
<tr class="separator:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdb__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdb__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdb__base.html">db_base</a></td></tr>
<tr class="memitem:a389899a99eb66a5d569efc75c5daad2d inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">__construct</a> ( $prefs_tablename)</td></tr>
<tr class="separator:a389899a99eb66a5d569efc75c5daad2d inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5cc0cb88ad605f5372b3222a6b0f2f inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a> ( $var, $value)</td></tr>
<tr class="separator:acd5cc0cb88ad605f5372b3222a6b0f2f inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a46bb4281e9cba813055736af135c inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">get_var</a> ( $var)</td></tr>
<tr class="separator:a941a46bb4281e9cba813055736af135c inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740de315cce4796d58d64f5ccd2984ce inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">is_installed</a> ()</td></tr>
<tr class="separator:a740de315cce4796d58d64f5ccd2984ce inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410349e1483c0c27a70d97fe0e4e72f inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">set_prefix</a> ()</td></tr>
<tr class="separator:aa410349e1483c0c27a70d97fe0e4e72f inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6297eb46ec1cb95191a576056263b inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">create_prefs_tablename</a> ()</td></tr>
<tr class="separator:aa5a6297eb46ec1cb95191a576056263b inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757c2c443468f1bfdd7d8409add0ecb inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a> ( $pref, $value)</td></tr>
<tr class="separator:af757c2c443468f1bfdd7d8409add0ecb inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0b2d6e78e996cd0603bd146655bcb inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a> ( $pref)</td></tr>
<tr class="separator:a3ff0b2d6e78e996cd0603bd146655bcb inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a818d412b66beb838bcbe9d37dea61 inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a> ()</td></tr>
<tr class="separator:a17a818d412b66beb838bcbe9d37dea61 inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8dd329fefe14e53b7426d47905f9e inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a> ()</td></tr>
<tr class="separator:ad4c8dd329fefe14e53b7426d47905f9e inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43c92be30686b985d713146baa0383f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a43c92be30686b985d713146baa0383f2">$order_no</a></td></tr>
<tr class="separator:a43c92be30686b985d713146baa0383f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d38e3664d7fade42481caad02ee83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#aa81d38e3664d7fade42481caad02ee83">$db_Host</a></td></tr>
<tr class="separator:aa81d38e3664d7fade42481caad02ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3cf12f2097a882fd563d11ab0ddfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#abed3cf12f2097a882fd563d11ab0ddfc">$db_User</a></td></tr>
<tr class="separator:abed3cf12f2097a882fd563d11ab0ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b2a9e73a72ab304652715ec0d9e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a125b2a9e73a72ab304652715ec0d9e11">$db_Password</a></td></tr>
<tr class="separator:a125b2a9e73a72ab304652715ec0d9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837e6d9a4707778c5df901c9c71ca38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ae837e6d9a4707778c5df901c9c71ca38">$db_Name</a></td></tr>
<tr class="separator:ae837e6d9a4707778c5df901c9c71ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe8484164f0d73e122b3cab8f2a038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#adffe8484164f0d73e122b3cab8f2a038">$last_order_no</a></td></tr>
<tr class="separator:adffe8484164f0d73e122b3cab8f2a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b1343f1ae1b92e3f9be60eb34719b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ac84b1343f1ae1b92e3f9be60eb34719b">$vendor</a></td></tr>
<tr class="separator:ac84b1343f1ae1b92e3f9be60eb34719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac9b33076d715d3f1376b426e25da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ab6ac9b33076d715d3f1376b426e25da0">$tabs</a> = array()</td></tr>
<tr class="separator:ab6ac9b33076d715d3f1376b426e25da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19655ecca257a134034e17d5bedc0f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a19655ecca257a134034e17d5bedc0f75">$found</a></td></tr>
<tr class="separator:a19655ecca257a134034e17d5bedc0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b48fb0d39cd5f71dc8c6d0cfe0ee57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">$purchase_order</a></td></tr>
<tr class="separator:a34b48fb0d39cd5f71dc8c6d0cfe0ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca893fa073428bff0d54edfb225b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array()</td></tr>
<tr class="separator:ae9fca893fa073428bff0d54edfb225b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c456a7388db586e846e92944ab5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#a832c456a7388db586e846e92944ab5cf">$help_context</a></td></tr>
<tr class="separator:a832c456a7388db586e846e92944ab5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29f4a7eb8eaba2940baa160fe063da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__orders.html#abd29f4a7eb8eaba2940baa160fe063da">$redirect_to</a></td></tr>
<tr class="separator:abd29f4a7eb8eaba2940baa160fe063da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdb__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdb__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classdb__base.html">db_base</a></td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddb2725e69c88a729e0cc242a1b2a6 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">$dbHost</a></td></tr>
<tr class="separator:ad0ddb2725e69c88a729e0cc242a1b2a6 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92606de85aafdc0dcae4976b7ca669 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">$dbUser</a></td></tr>
<tr class="separator:a4a92606de85aafdc0dcae4976b7ca669 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc2efa4855a9484c564803d4569a19 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">$dbPassword</a></td></tr>
<tr class="separator:a21bc2efa4855a9484c564803d4569a19 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a></td></tr>
<tr class="separator:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e1ef16f0db5f47519cb83b633e96 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a></td></tr>
<tr class="separator:af908e1ef16f0db5f47519cb83b633e96 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd4f3b2a3c1cb7b398a8c52bb97d40 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a></td></tr>
<tr class="separator:ab0fd4f3b2a3c1cb7b398a8c52bb97d40 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db27a2e905fac1bd6b79164ce21051 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">$company_prefix</a></td></tr>
<tr class="separator:a72db27a2e905fac1bd6b79164ce21051 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca893fa073428bff0d54edfb225b2 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array()</td></tr>
<tr class="separator:ae9fca893fa073428bff0d54edfb225b2 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00007">7</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91802e3f02a94cca0cae2187c3d07b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91802e3f02a94cca0cae2187c3d07b3b">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pref_tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00031">31</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a691cb117e08ecd63f896d6164fef143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691cb117e08ecd63f896d6164fef143a">&sect;&nbsp;</a></span>action_show_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_show_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00109">109</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="abc78f04efca27ac094bca2af729a7a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78f04efca27ac094bca2af729a7a9c">&sect;&nbsp;</a></span>base_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base_page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00223">223</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00187">related_tabs()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00228">display()</a>.</p>

</div>
</div>
<a id="a05a9b792f4ef575a4ec15edb2826080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9b792f4ef575a4ec15edb2826080d">&sect;&nbsp;</a></span>checkprefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkprefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00105">105</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00094">updateprefs()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00039">install()</a>.</p>

</div>
</div>
<a id="a0b9b6e6acd4a839fc7c2f26f96b5cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00228">228</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00223">base_page()</a>, and <a class="el" href="class_8generic__orders_8php_source.html#l00210">show_form()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00234">run()</a>.</p>

</div>
</div>
<a id="a6d964eee76d3c2e714d46ab1d3c2a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d964eee76d3c2e714d46ab1d3c2a8fc">&sect;&nbsp;</a></span>export_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export_orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00081">81</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="aaba859b354fc85453478973fc68374e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba859b354fc85453478973fc68374e4">&sect;&nbsp;</a></span>form_export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_export </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00138">138</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00059">get_id_range()</a>.</p>

</div>
</div>
<a id="a07553ec39788acacdb97a070f374da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07553ec39788acacdb97a070f374da6c">&sect;&nbsp;</a></span>get_id_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00059">59</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00138">form_export()</a>.</p>

</div>
</div>
<a id="ad3564fce0fc62f0a70c0f0d63c8bcce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3564fce0fc62f0a70c0f0d63c8bcce5">&sect;&nbsp;</a></span>get_purchase_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_purchase_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00049">49</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a74464f655bf2867dfec6a9824f485791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74464f655bf2867dfec6a9824f485791">&sect;&nbsp;</a></span>get_supplier_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_supplier_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00067">67</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="aa966adc12c56a4cc70da92207fa50929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa966adc12c56a4cc70da92207fa50929">&sect;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">install </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00039">39</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00105">checkprefs()</a>, <a class="el" href="db__base_8php_source.html#l00084">db_base\create_prefs_tablename()</a>, and <a class="el" href="class_8generic__orders_8php_source.html#l00086">loadprefs()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00234">run()</a>.</p>

</div>
</div>
<a id="a17a818d412b66beb838bcbe9d37dea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a818d412b66beb838bcbe9d37dea61">&sect;&nbsp;</a></span>loadprefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadprefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00086">86</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00102">db_base\get_pref()</a>, and <a class="el" href="db__base_8php_source.html#l00034">db_base\set_var()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00039">install()</a>, and <a class="el" href="class_8generic__orders_8php_source.html#l00234">run()</a>.</p>

</div>
</div>
<a id="a7a9f62c16ca87f7e3870e8b355e74d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f62c16ca87f7e3870e8b355e74d9f">&sect;&nbsp;</a></span>related_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">related_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00187">187</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00022">$action</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00223">base_page()</a>.</p>

</div>
</div>
<a id="afb0fafe7e02a3ae1993c01c19fad2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0fafe7e02a3ae1993c01c19fad2bae">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00234">234</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00228">display()</a>, <a class="el" href="class_8generic__orders_8php_source.html#l00039">install()</a>, <a class="el" href="class_8generic__orders_8php_source.html#l00086">loadprefs()</a>, and <a class="el" href="db__base_8php_source.html#l00034">db_base\set_var()</a>.</p>

</div>
</div>
<a id="a42a14cc0f37ae20600078a9e1ad9301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a14cc0f37ae20600078a9e1ad9301a">&sect;&nbsp;</a></span>show_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00210">210</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="class_8generic__orders_8php_source.html#l00022">$action</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00228">display()</a>.</p>

</div>
</div>
<a id="ad4c8dd329fefe14e53b7426d47905f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c8dd329fefe14e53b7426d47905f9e">&sect;&nbsp;</a></span>updateprefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateprefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00094">94</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00097">db_base\set_pref()</a>, and <a class="el" href="db__base_8php_source.html#l00034">db_base\set_var()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00105">checkprefs()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa698a3e72116e8e778be0e95d908ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698a3e72116e8e778be0e95d908ee30">&sect;&nbsp;</a></span>$action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00022">22</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00187">related_tabs()</a>, and <a class="el" href="class_8generic__orders_8php_source.html#l00210">show_form()</a>.</p>

</div>
</div>
<a id="ae9fca893fa073428bff0d54edfb225b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fca893fa073428bff0d54edfb225b2">&sect;&nbsp;</a></span>$config_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config_values = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00020">20</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="aa81d38e3664d7fade42481caad02ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d38e3664d7fade42481caad02ee83">&sect;&nbsp;</a></span>$db_Host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_Host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00011">11</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="ae837e6d9a4707778c5df901c9c71ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae837e6d9a4707778c5df901c9c71ca38">&sect;&nbsp;</a></span>$db_Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00014">14</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a125b2a9e73a72ab304652715ec0d9e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b2a9e73a72ab304652715ec0d9e11">&sect;&nbsp;</a></span>$db_Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_Password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00013">13</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="abed3cf12f2097a882fd563d11ab0ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3cf12f2097a882fd563d11ab0ddfc">&sect;&nbsp;</a></span>$db_User</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_User</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00012">12</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a19655ecca257a134034e17d5bedc0f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19655ecca257a134034e17d5bedc0f75">&sect;&nbsp;</a></span>$found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$found</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00018">18</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a832c456a7388db586e846e92944ab5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c456a7388db586e846e92944ab5cf">&sect;&nbsp;</a></span>$help_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$help_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00021">21</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="adffe8484164f0d73e122b3cab8f2a038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe8484164f0d73e122b3cab8f2a038">&sect;&nbsp;</a></span>$last_order_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$last_order_no</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00015">15</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a43c92be30686b985d713146baa0383f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c92be30686b985d713146baa0383f2">&sect;&nbsp;</a></span>$order_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$order_no</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00010">10</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="a34b48fb0d39cd5f71dc8c6d0cfe0ee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">&sect;&nbsp;</a></span>$purchase_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$purchase_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00019">19</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="abd29f4a7eb8eaba2940baa160fe063da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd29f4a7eb8eaba2940baa160fe063da">&sect;&nbsp;</a></span>$redirect_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$redirect_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00023">23</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="ab6ac9b33076d715d3f1376b426e25da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac9b33076d715d3f1376b426e25da0">&sect;&nbsp;</a></span>$tabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tabs = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00017">17</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<a id="ac84b1343f1ae1b92e3f9be60eb34719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b1343f1ae1b92e3f9be60eb34719b">&sect;&nbsp;</a></span>$vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__orders_8php_source.html#l00016">16</a> of file <a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/<a class="el" href="class_8generic__orders_8php_source.html">class.generic_orders.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgeneric__orders.html">generic_orders</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
