<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: hooks_Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhooks___inventory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hooks_Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hooks_Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="classhooks___inventory__inherit__graph.png" border="0" usemap="#hooks___inventory_inherit__map" alt="Inheritance graph"/></div>
<map name="hooks___inventory_inherit__map" id="hooks___inventory_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hooks_Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="classhooks___inventory__coll__graph.png" border="0" usemap="#hooks___inventory_coll__map" alt="Collaboration graph"/></div>
<map name="hooks___inventory_coll__map" id="hooks___inventory_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5176986555717d3f1048c5c94e9fd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhooks___inventory.html#ab5176986555717d3f1048c5c94e9fd4e">install_options</a> ($app)</td></tr>
<tr class="separator:ab5176986555717d3f1048c5c94e9fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53ee4d03fe1c83a522721f682e0ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhooks___inventory.html#abf53ee4d03fe1c83a522721f682e0ef9">install_access</a> ()</td></tr>
<tr class="separator:abf53ee4d03fe1c83a522721f682e0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68b641f7e74c6ab83515f2428072637d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhooks___inventory.html#a68b641f7e74c6ab83515f2428072637d">$module_name</a> = 'Inventory'</td></tr>
<tr class="separator:a68b641f7e74c6ab83515f2428072637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hooks_8php_source.html#l00004">4</a> of file <a class="el" href="hooks_8php_source.html">hooks.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf53ee4d03fe1c83a522721f682e0ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf53ee4d03fe1c83a522721f682e0ef9">&sect;&nbsp;</a></span>install_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">install_access </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hooks_8php_source.html#l00021">21</a> of file <a class="el" href="hooks_8php_source.html">hooks.php</a>.</p>

<p>References <a class="el" href="hooks_8php_source.html#l00002">SS_Inventory</a>.</p>

</div>
</div>
<a id="ab5176986555717d3f1048c5c94e9fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5176986555717d3f1048c5c94e9fd4e">&sect;&nbsp;</a></span>install_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">install_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hooks_8php_source.html#l00010">10</a> of file <a class="el" href="hooks_8php_source.html">hooks.php</a>.</p>

<p>References <a class="el" href="class_8_inventory_8php_source.html#l00031">$path_to_root</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a68b641f7e74c6ab83515f2428072637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b641f7e74c6ab83515f2428072637d">&sect;&nbsp;</a></span>$module_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$module_name = 'Inventory'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hooks_8php_source.html#l00005">5</a> of file <a class="el" href="hooks_8php_source.html">hooks.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/<a class="el" href="hooks_8php_source.html">hooks.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhooks___inventory.html">hooks_Inventory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
