<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/class.generic_orders.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8generic__orders_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.generic_orders.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8generic__orders_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once( <span class="stringliteral">&#39;db_base.php&#39;</span> );</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;require_once( <a class="code" href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&#39;/purchasing/includes/po_class.inc&#39;</span> );    <span class="comment">//Purchase Order (cart)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require_once( <span class="stringliteral">&#39;../../purchasing/includes/ui/po_ui.inc&#39;</span> );               <span class="comment">//read_po</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classgeneric__orders.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeneric__orders.html">generic_orders</a> <span class="keyword">extends</span> <a class="code" href="classdb__base.html">db_base</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//class generic_orders</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a43c92be30686b985d713146baa0383f2">   10</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#a43c92be30686b985d713146baa0383f2">$order_no</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#aa81d38e3664d7fade42481caad02ee83">   11</a></span>&#160;        var <a class="code" href="classgeneric__orders.html#aa81d38e3664d7fade42481caad02ee83">$db_Host</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#abed3cf12f2097a882fd563d11ab0ddfc">   12</a></span>&#160;        var <a class="code" href="classgeneric__orders.html#abed3cf12f2097a882fd563d11ab0ddfc">$db_User</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a125b2a9e73a72ab304652715ec0d9e11">   13</a></span>&#160;        var <a class="code" href="classgeneric__orders.html#a125b2a9e73a72ab304652715ec0d9e11">$db_Password</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ae837e6d9a4707778c5df901c9c71ca38">   14</a></span>&#160;        var <a class="code" href="classgeneric__orders.html#ae837e6d9a4707778c5df901c9c71ca38">$db_Name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#adffe8484164f0d73e122b3cab8f2a038">   15</a></span>&#160;        var <a class="code" href="classgeneric__orders.html#adffe8484164f0d73e122b3cab8f2a038">$last_order_no</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ac84b1343f1ae1b92e3f9be60eb34719b">   16</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#ac84b1343f1ae1b92e3f9be60eb34719b">$vendor</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ab6ac9b33076d715d3f1376b426e25da0">   17</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#ab6ac9b33076d715d3f1376b426e25da0">$tabs</a> = array();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a19655ecca257a134034e17d5bedc0f75">   18</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#a19655ecca257a134034e17d5bedc0f75">$found</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">   19</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">$purchase_order</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ae9fca893fa073428bff0d54edfb225b2">   20</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array();   <span class="comment">//What fields to be put on config screen</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a832c456a7388db586e846e92944ab5cf">   21</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#a832c456a7388db586e846e92944ab5cf">$help_context</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">   22</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;            <span class="comment">//for choosing what to do, forms</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#abd29f4a7eb8eaba2940baa160fe063da">   23</a></span>&#160;    var <a class="code" href="classgeneric__orders.html#abd29f4a7eb8eaba2940baa160fe063da">$redirect_to</a>;       <span class="comment">//script name to redirect to on install</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *  This function must be overridden to work correctly</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *  The inheriting class MUST set customer_index_name,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     *  customer_table_name and vendor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *********************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a91802e3f02a94cca0cae2187c3d07b3b">   31</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a91802e3f02a94cca0cae2187c3d07b3b">__construct</a>( $host, $user, $pass, $database, $pref_tablename )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      echo &quot;Generic constructor pref_tablename: $pref_tablename&quot;;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parent::__construct( $host, $user, $pass, $database, $pref_tablename );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;purchase_order = <span class="keyword">new</span> purch_order();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">   39</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">install</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">create_prefs_tablename</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;<a class="code" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">checkprefs</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>( isset( $this-&gt;redirect_to ) )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                header(<span class="stringliteral">&quot;Location: &quot;</span> . $this-&gt;redirect_to );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ad3564fce0fc62f0a70c0f0d63c8bcce5">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#ad3564fce0fc62f0a70c0f0d63c8bcce5">get_purchase_order</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//read_po is FA provided method for reading a PO.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//purchase_order will have an array (line_items) of class po_line_details</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>( !isset( $this-&gt;order_no ) )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>( !isset( $this-&gt;purchase_order ) )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                read_po($this-&gt;order_no, $this-&gt;purchase_order);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">   59</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">get_id_range</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $sql = <span class="stringliteral">&quot;SELECT MAX(`order_no`) as max FROM `&quot;</span> . $this-&gt;company_prefix . <span class="stringliteral">&quot;purch_orders`&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $result = db_query($sql, <span class="stringliteral">&quot;Couldn&#39;t get PO ID range&quot;</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;order_no = max((<span class="keywordtype">int</span>)$result[<span class="stringliteral">&#39;max&#39;</span>], $this-&gt;last_order_no+1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> mysql_fetch_assoc($result);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a74464f655bf2867dfec6a9824f485791">   67</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a74464f655bf2867dfec6a9824f485791">get_supplier_order</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $sql = <span class="stringliteral">&quot;SELECT o.order_no, s.supp_name, FROM `&quot;</span> . $this-&gt;company_prefix . <span class="stringliteral">&quot;purch_orders` o, `&quot;</span> . $this-&gt;company_prefix . <span class="stringliteral">&quot;suppliers` s where o.supplier_id = s.supplier_id&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $result = db_query($sql, <span class="stringliteral">&quot;Couldn&#39;t get PO list&quot;</span> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//$this-&gt;order_no = max((int)$result[&#39;min&#39;], $this-&gt;last_order_no+1);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> mysql_fetch_assoc($result);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *  This function must be overridden to work correctly</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *  The inheriting class MUST set its SQL statement, as well as the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *  datasource specific processing into facust.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *********************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a6d964eee76d3c2e714d46ab1d3c2a8fc">   81</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a6d964eee76d3c2e714d46ab1d3c2a8fc">export_orders</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//  if( !isset( $this-&gt;db_connection ) )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//      $this-&gt;connect_db();    //connect to DB setting db_connection used below.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">   86</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Get last oID exported</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">foreach</span>( $this-&gt;config_values as $row )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $this-&gt;<a class="code" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ) );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">   94</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">foreach</span>( $this-&gt;config_values as $row )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>( isset( $_POST[$row[<span class="stringliteral">&#39;pref_name&#39;</span>]] ) )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $_POST[ $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ] );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $_POST[ $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ] );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">  105</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">checkprefs</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a691cb117e08ecd63f896d6164fef143a">  109</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a691cb117e08ecd63f896d6164fef143a">action_show_form</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        start_form(<span class="keyword">true</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        start_table(TABLESTYLE2, <span class="stringliteral">&quot;width=40%&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $th = array(<span class="stringliteral">&quot;Config Variable&quot;</span>, <span class="stringliteral">&quot;Value&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        table_header($th);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $k = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        alt_table_row_color($k);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">/* To show a labeled cell...*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//label_cell(&quot;Table Status&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//if ($this-&gt;found) $table_st = &quot;Found&quot;;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//else $table_st = &quot;&lt;font color=red&gt;Not Found&lt;/font&gt;&quot;;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//label_cell($table_st);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//end_row();</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">foreach</span>( $this-&gt;config_values as $row )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                text_row($row[<span class="stringliteral">&#39;label&#39;</span>], $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $this-&gt;$row[<span class="stringliteral">&#39;pref_name&#39;</span>], 20, 40);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        end_table(1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;found) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            hidden(<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;create&#39;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            submit_center(<span class="stringliteral">&#39;create&#39;</span>, <span class="stringliteral">&#39;Create Table&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            hidden(<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;update&#39;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            submit_center(<span class="stringliteral">&#39;update&#39;</span>, <span class="stringliteral">&#39;Update Configuration&#39;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        end_form();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#aaba859b354fc85453478973fc68374e4">  138</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#aaba859b354fc85453478973fc68374e4">form_export</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $selected_id = 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $none_option = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $submit_on_change = FALSE;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $all = FALSE;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $all_items = TRUE;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $mode = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $spec_option = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         start_form(<span class="keyword">true</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         start_table(TABLESTYLE2, <span class="stringliteral">&quot;width=40%&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         table_section_title(<span class="stringliteral">&quot;Export Purchase Order&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         $company_record = get_company_prefs();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">get_id_range</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $sql = <span class="stringliteral">&quot;SELECT supp_name, order_no FROM &quot;</span> . $this-&gt;company_prefix . <span class="stringliteral">&quot;purch_orders o, &quot;</span> . $this-&gt;company_prefix . <span class="stringliteral">&quot;suppliers s where s.supplier_id = o.supplier_id&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//echo combo_input(&quot;SupplierPO&quot;, $selected_id, $sql, &#39;supplier_id&#39;, &#39;supp_name&#39;,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        echo combo_input(&quot;order_no2&quot;, $this-&gt;order_no, $sql, &#39;supp_name&#39;, &#39;order_no&#39;,</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                array(</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                        //&#39;format&#39; =&gt; &#39;_format_add_curr&#39;,</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                        &#39;order&#39; =&gt; array(&#39;order_no&#39;),</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">                        //&#39;search_box&#39; =&gt; $mode!=0,</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                        &#39;type&#39; =&gt; 1,</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                    //&#39;search&#39; =&gt; array(&quot;order_no&quot;,&quot;supp_name&quot;),</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                        //&#39;spec_option&#39; =&gt; $spec_option === true ? _(&quot;All Suppliers&quot;) : $spec_option,</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">                        &#39;spec_id&#39; =&gt; $all_items,</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                        &#39;select_submit&#39;=&gt; $submit_on_change,</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                        &#39;async&#39; =&gt; false,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                        //&#39;sel_hint&#39; =&gt; $mode ? _(&#39;Press Space tab to filter by name fragment&#39;) :</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                        //_(&#39;Select supplier&#39;),</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                        //&#39;show_inactive&#39;=&gt;$all</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                    )</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        );</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         text_row(<span class="stringliteral">&quot;Export &quot;</span> . $this-&gt;vendor . <span class="stringliteral">&quot; Purchase Order ID:&quot;</span>, <span class="stringliteral">&#39;order_no&#39;</span>, $this-&gt;order_no, 10, 10);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         end_table(1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         hidden(<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;c_export&#39;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         submit_center(<span class="stringliteral">&#39;cexport&#39;</span>, <span class="stringliteral">&quot;Export  &quot;</span> . $this-&gt;vendor . <span class="stringliteral">&quot; Purchase Orders&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         end_form();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">  187</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $action = <a class="code" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">foreach</span>( $this-&gt;tabs as $tab )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>( $action == $tab[<span class="stringliteral">&#39;action&#39;</span>] )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                echo $tab[<span class="stringliteral">&#39;title&#39;</span>];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                echo <span class="stringliteral">&#39;&amp;nbsp;|&amp;nbsp;&#39;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>( $tab[<span class="stringliteral">&#39;hidden&#39;</span>] == FALSE )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    hyperlink_params($_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>], </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        _(<span class="stringliteral">&quot;&amp;&quot;</span> .  $tab[<span class="stringliteral">&#39;title&#39;</span>]), </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="stringliteral">&quot;action=&quot;</span> . $tab[<span class="stringliteral">&#39;action&#39;</span>], </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keyword">false</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    echo <span class="stringliteral">&#39;&amp;nbsp;|&amp;nbsp;&#39;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">  210</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $action = <a class="code" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">foreach</span>( $this-&gt;tabs as $tab )</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>( $action == $tab[<span class="stringliteral">&#39;action&#39;</span>] )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//Call appropriate form</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                $form = $tab[<span class="stringliteral">&#39;form&#39;</span>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $this-&gt;$form();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">  223</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        page(_($this-&gt;help_context));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">  228</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        end_page();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classgeneric__orders.html#afb0fafe7e02a3ae1993c01c19fad2bae">  234</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__orders.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;found) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                $this-&gt;<a class="code" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $this-&gt;<a class="code" href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">install</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&quot;show&quot;</span> );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;action&#39;</span>]))</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, $_POST[<span class="stringliteral">&#39;action&#39;</span>] );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>]) &amp;&amp; $this-&gt;found)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, $_GET[<span class="stringliteral">&#39;action&#39;</span>] );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $this-&gt;<a class="code" href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;?&gt;</div><div class="ttc" id="classgeneric__orders_html_a691cb117e08ecd63f896d6164fef143a"><div class="ttname"><a href="classgeneric__orders.html#a691cb117e08ecd63f896d6164fef143a">generic_orders\action_show_form</a></div><div class="ttdeci">action_show_form()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00109">class.generic_orders.php:109</a></div></div>
<div class="ttc" id="classgeneric__orders_html_aaba859b354fc85453478973fc68374e4"><div class="ttname"><a href="classgeneric__orders.html#aaba859b354fc85453478973fc68374e4">generic_orders\form_export</a></div><div class="ttdeci">form_export()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00138">class.generic_orders.php:138</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a07553ec39788acacdb97a070f374da6c"><div class="ttname"><a href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">generic_orders\get_id_range</a></div><div class="ttdeci">get_id_range()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00059">class.generic_orders.php:59</a></div></div>
<div class="ttc" id="classdb__base_html_af757c2c443468f1bfdd7d8409add0ecb"><div class="ttname"><a href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">db_base\set_pref</a></div><div class="ttdeci">set_pref( $pref, $value)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00097">db_base.php:97</a></div></div>
<div class="ttc" id="classgeneric__orders_html_abd29f4a7eb8eaba2940baa160fe063da"><div class="ttname"><a href="classgeneric__orders.html#abd29f4a7eb8eaba2940baa160fe063da">generic_orders\$redirect_to</a></div><div class="ttdeci">$redirect_to</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00023">class.generic_orders.php:23</a></div></div>
<div class="ttc" id="class_8_inventory_8php_html_aa06340db3c59508641d32c142ce47334"><div class="ttname"><a href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a></div><div class="ttdeci">$path_to_root</div><div class="ttdef"><b>Definition:</b> <a href="class_8_inventory_8php_source.html#l00031">class.Inventory.php:31</a></div></div>
<div class="ttc" id="classgeneric__orders_html_afb0fafe7e02a3ae1993c01c19fad2bae"><div class="ttname"><a href="classgeneric__orders.html#afb0fafe7e02a3ae1993c01c19fad2bae">generic_orders\run</a></div><div class="ttdeci">run()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00234">class.generic_orders.php:234</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a42a14cc0f37ae20600078a9e1ad9301a"><div class="ttname"><a href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">generic_orders\show_form</a></div><div class="ttdeci">show_form()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00210">class.generic_orders.php:210</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a91802e3f02a94cca0cae2187c3d07b3b"><div class="ttname"><a href="classgeneric__orders.html#a91802e3f02a94cca0cae2187c3d07b3b">generic_orders\__construct</a></div><div class="ttdeci">__construct( $host, $user, $pass, $database, $pref_tablename)</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00031">class.generic_orders.php:31</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a19655ecca257a134034e17d5bedc0f75"><div class="ttname"><a href="classgeneric__orders.html#a19655ecca257a134034e17d5bedc0f75">generic_orders\$found</a></div><div class="ttdeci">$found</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00018">class.generic_orders.php:18</a></div></div>
<div class="ttc" id="classgeneric__orders_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">generic_orders\$action</a></div><div class="ttdeci">$action</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00022">class.generic_orders.php:22</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a05a9b792f4ef575a4ec15edb2826080d"><div class="ttname"><a href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">generic_orders\checkprefs</a></div><div class="ttdeci">checkprefs()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00105">class.generic_orders.php:105</a></div></div>
<div class="ttc" id="classdb__base_html_a3ff0b2d6e78e996cd0603bd146655bcb"><div class="ttname"><a href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">db_base\get_pref</a></div><div class="ttdeci">get_pref( $pref)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00102">db_base.php:102</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a17a818d412b66beb838bcbe9d37dea61"><div class="ttname"><a href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">generic_orders\loadprefs</a></div><div class="ttdeci">loadprefs()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00086">class.generic_orders.php:86</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a125b2a9e73a72ab304652715ec0d9e11"><div class="ttname"><a href="classgeneric__orders.html#a125b2a9e73a72ab304652715ec0d9e11">generic_orders\$db_Password</a></div><div class="ttdeci">$db_Password</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00013">class.generic_orders.php:13</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a832c456a7388db586e846e92944ab5cf"><div class="ttname"><a href="classgeneric__orders.html#a832c456a7388db586e846e92944ab5cf">generic_orders\$help_context</a></div><div class="ttdeci">$help_context</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00021">class.generic_orders.php:21</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a43c92be30686b985d713146baa0383f2"><div class="ttname"><a href="classgeneric__orders.html#a43c92be30686b985d713146baa0383f2">generic_orders\$order_no</a></div><div class="ttdeci">$order_no</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00010">class.generic_orders.php:10</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a74464f655bf2867dfec6a9824f485791"><div class="ttname"><a href="classgeneric__orders.html#a74464f655bf2867dfec6a9824f485791">generic_orders\get_supplier_order</a></div><div class="ttdeci">get_supplier_order()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00067">class.generic_orders.php:67</a></div></div>
<div class="ttc" id="classgeneric__orders_html_aa81d38e3664d7fade42481caad02ee83"><div class="ttname"><a href="classgeneric__orders.html#aa81d38e3664d7fade42481caad02ee83">generic_orders\$db_Host</a></div><div class="ttdeci">$db_Host</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00011">class.generic_orders.php:11</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ae837e6d9a4707778c5df901c9c71ca38"><div class="ttname"><a href="classgeneric__orders.html#ae837e6d9a4707778c5df901c9c71ca38">generic_orders\$db_Name</a></div><div class="ttdeci">$db_Name</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00014">class.generic_orders.php:14</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><div class="ttname"><a href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">generic_orders\display</a></div><div class="ttdeci">display()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00228">class.generic_orders.php:228</a></div></div>
<div class="ttc" id="classgeneric__orders_html_adffe8484164f0d73e122b3cab8f2a038"><div class="ttname"><a href="classgeneric__orders.html#adffe8484164f0d73e122b3cab8f2a038">generic_orders\$last_order_no</a></div><div class="ttdeci">$last_order_no</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00015">class.generic_orders.php:15</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ae9fca893fa073428bff0d54edfb225b2"><div class="ttname"><a href="classgeneric__orders.html#ae9fca893fa073428bff0d54edfb225b2">generic_orders\$config_values</a></div><div class="ttdeci">$config_values</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00020">class.generic_orders.php:20</a></div></div>
<div class="ttc" id="classgeneric__orders_html_aa966adc12c56a4cc70da92207fa50929"><div class="ttname"><a href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">generic_orders\install</a></div><div class="ttdeci">install()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00039">class.generic_orders.php:39</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a7a9f62c16ca87f7e3870e8b355e74d9f"><div class="ttname"><a href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">generic_orders\related_tabs</a></div><div class="ttdeci">related_tabs()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00187">class.generic_orders.php:187</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ac84b1343f1ae1b92e3f9be60eb34719b"><div class="ttname"><a href="classgeneric__orders.html#ac84b1343f1ae1b92e3f9be60eb34719b">generic_orders\$vendor</a></div><div class="ttdeci">$vendor</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00016">class.generic_orders.php:16</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a6d964eee76d3c2e714d46ab1d3c2a8fc"><div class="ttname"><a href="classgeneric__orders.html#a6d964eee76d3c2e714d46ab1d3c2a8fc">generic_orders\export_orders</a></div><div class="ttdeci">export_orders()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00081">class.generic_orders.php:81</a></div></div>
<div class="ttc" id="classgeneric__orders_html_a34b48fb0d39cd5f71dc8c6d0cfe0ee57"><div class="ttname"><a href="classgeneric__orders.html#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">generic_orders\$purchase_order</a></div><div class="ttdeci">$purchase_order</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00019">class.generic_orders.php:19</a></div></div>
<div class="ttc" id="classgeneric__orders_html_abed3cf12f2097a882fd563d11ab0ddfc"><div class="ttname"><a href="classgeneric__orders.html#abed3cf12f2097a882fd563d11ab0ddfc">generic_orders\$db_User</a></div><div class="ttdeci">$db_User</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00012">class.generic_orders.php:12</a></div></div>
<div class="ttc" id="classdb__base_html"><div class="ttname"><a href="classdb__base.html">db_base</a></div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00008">db_base.php:8</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ab6ac9b33076d715d3f1376b426e25da0"><div class="ttname"><a href="classgeneric__orders.html#ab6ac9b33076d715d3f1376b426e25da0">generic_orders\$tabs</a></div><div class="ttdeci">$tabs</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00017">class.generic_orders.php:17</a></div></div>
<div class="ttc" id="classdb__base_html_acd5cc0cb88ad605f5372b3222a6b0f2f"><div class="ttname"><a href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">db_base\set_var</a></div><div class="ttdeci">set_var( $var, $value)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00034">db_base.php:34</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ad4c8dd329fefe14e53b7426d47905f9e"><div class="ttname"><a href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">generic_orders\updateprefs</a></div><div class="ttdeci">updateprefs()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00094">class.generic_orders.php:94</a></div></div>
<div class="ttc" id="classdb__base_html_aa5a6297eb46ec1cb95191a576056263b"><div class="ttname"><a href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">db_base\create_prefs_tablename</a></div><div class="ttdeci">create_prefs_tablename()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00084">db_base.php:84</a></div></div>
<div class="ttc" id="classgeneric__orders_html_ad3564fce0fc62f0a70c0f0d63c8bcce5"><div class="ttname"><a href="classgeneric__orders.html#ad3564fce0fc62f0a70c0f0d63c8bcce5">generic_orders\get_purchase_order</a></div><div class="ttdeci">get_purchase_order()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00049">class.generic_orders.php:49</a></div></div>
<div class="ttc" id="classgeneric__orders_html_abc78f04efca27ac094bca2af729a7a9c"><div class="ttname"><a href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">generic_orders\base_page</a></div><div class="ttdeci">base_page()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00223">class.generic_orders.php:223</a></div></div>
<div class="ttc" id="classgeneric__orders_html"><div class="ttname"><a href="classgeneric__orders.html">generic_orders</a></div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__orders_8php_source.html#l00007">class.generic_orders.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="class_8generic__orders_8php.html">class.generic_orders.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
