<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/class.Inventory.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8_inventory_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">class.Inventory.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_8_inventory_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95f64f33c0a439e6cceef0a7868b3c88"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8_inventory_8php.html#a95f64f33c0a439e6cceef0a7868b3c88">ST_Inventory</a> 987</td></tr>
<tr class="separator:a95f64f33c0a439e6cceef0a7868b3c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d10fba02c0dd107b20f62ef1ca564f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8_inventory_8php.html#a77d10fba02c0dd107b20f62ef1ca564f">ST_INVENTORY</a> 98</td></tr>
<tr class="separator:a77d10fba02c0dd107b20f62ef1ca564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06340db3c59508641d32c142ce47334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> = &quot;../..&quot;</td></tr>
<tr class="separator:aa06340db3c59508641d32c142ce47334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = 'SA_Inventory'</td></tr>
<tr class="separator:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a2eb6d6d1862e1894292ba8e3db0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2eb6d6d1862e1894292ba8e3db0921">&sect;&nbsp;</a></span>$page_security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_security = 'SA_Inventory'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8_inventory_8php_source.html#l00048">48</a> of file <a class="el" href="class_8_inventory_8php_source.html">class.Inventory.php</a>.</p>

</div>
</div>
<a id="aa06340db3c59508641d32c142ce47334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06340db3c59508641d32c142ce47334">&sect;&nbsp;</a></span>$path_to_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path_to_root = &quot;../..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This module is for doing a stock taking (aka inventory).</p>
<p>I use as much native FrontAccounting code as possible.</p>
<p>You can do partial and full inventories. When you do a count, any difference between your count and what FA thinks is on hand at that location is transfered (using FA transfer routines) to your HOLDING TANK (config variable)</p>
<p>You can also transfer ALL inventory in a location to either another location or to the Holding tank. You would use this for when you set up a temporary location (shop at a trade fair) and then decommission the shop. We do this for the summer where we travel to Highland Games, and at the end of the summer the inventory is transfered back to the other store locations.</p>
<p>Need a reminder to set that config item. </p>

<p>Definition at line <a class="el" href="class_8_inventory_8php_source.html#l00031">31</a> of file <a class="el" href="class_8_inventory_8php_source.html">class.Inventory.php</a>.</p>

<p>Referenced by <a class="el" href="hooks_8php_source.html#l00010">hooks_Inventory\install_options()</a>.</p>

</div>
</div>
<a id="a95f64f33c0a439e6cceef0a7868b3c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f64f33c0a439e6cceef0a7868b3c88">&sect;&nbsp;</a></span>ST_Inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ST_Inventory 987</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8_inventory_8php_source.html#l00008">8</a> of file <a class="el" href="class_8_inventory_8php_source.html">class.Inventory.php</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00335">can_process()</a>, <a class="el" href="inventory__entry_8php_source.html#l00295">copy_from_cart()</a>, <a class="el" href="inventory__entry_8php_source.html#l00244">copy_to_cart()</a>, <a class="el" href="inventory__entry_8php_source.html#l00623">create_cart()</a>, and <a class="el" href="inventory__entry_8php_source.html#l00580">handle_cancel_order()</a>.</p>

</div>
</div>
<a id="a77d10fba02c0dd107b20f62ef1ca564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d10fba02c0dd107b20f62ef1ca564f">&sect;&nbsp;</a></span>ST_INVENTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ST_INVENTORY 98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8_inventory_8php_source.html#l00009">9</a> of file <a class="el" href="class_8_inventory_8php_source.html">class.Inventory.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="class_8_inventory_8php.html">class.Inventory.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
