<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/class.generic_interface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8generic__interface_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.generic_interface.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8generic__interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once( <span class="stringliteral">&#39;../ksf_modules_common/db_base.php&#39;</span> );</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classgeneric__interface.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeneric__interface.html">generic_interface</a> <span class="keyword">extends</span> <a class="code" href="classdb__base.html">db_base</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#ab24faf4aa647cdcee494fc48524ad4ff">    7</a></span>&#160;    var <a class="code" href="classgeneric__interface.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a687855b3cefd1fc1232e0f457ff7e41b">    8</a></span>&#160;    var <a class="code" href="classgeneric__interface.html#a687855b3cefd1fc1232e0f457ff7e41b">$javascript</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a832c456a7388db586e846e92944ab5cf">    9</a></span>&#160;    var <a class="code" href="classgeneric__interface.html#a832c456a7388db586e846e92944ab5cf">$help_context</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#ace7d5ca2414fbd4f411985155fe2f643">   10</a></span>&#160;    var <a class="code" href="classgeneric__interface.html#ace7d5ca2414fbd4f411985155fe2f643">$page_title</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#ac52c61283389d805af20b9bbe04666da">   11</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#ac52c61283389d805af20b9bbe04666da">__construct</a>($host, $user, $pass, $database, <a class="code" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        parent::__construct($host, $user, $pass, $database, <a class="code" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">   15</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a> = <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">foreach</span>( $this-&gt;tabs as $tab )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keywordflow">if</span>( <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a> == $tab[<span class="stringliteral">&#39;action&#39;</span>] )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                echo $tab[<span class="stringliteral">&#39;title&#39;</span>];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                echo <span class="stringliteral">&#39;&amp;nbsp;|&amp;nbsp;&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="keywordflow">if</span>( $tab[<span class="stringliteral">&#39;hidden&#39;</span>] == FALSE )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        hyperlink_params($_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>],</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                _(<span class="stringliteral">&quot;&amp;&quot;</span> .  $tab[<span class="stringliteral">&#39;title&#39;</span>]),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                <span class="stringliteral">&quot;action=&quot;</span> . $tab[<span class="stringliteral">&#39;action&#39;</span>],</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                <span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                        echo <span class="stringliteral">&#39;&amp;nbsp;|&amp;nbsp;&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">   38</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a> = <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">foreach</span>( $this-&gt;tabs as $tab )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">if</span>( <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a> == $tab[<span class="stringliteral">&#39;action&#39;</span>] )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="comment">//Call appropriate form</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                $form = $tab[<span class="stringliteral">&#39;form&#39;</span>];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                $this-&gt;$form();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">   51</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//page(_($this-&gt;help_context));</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        page( $this-&gt;page_title, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, $this-&gt;javascript);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                $this-&gt;<a class="code" href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">   57</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $this-&gt;<a class="code" href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $this-&gt;<a class="code" href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                end_page();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#afb0fafe7e02a3ae1993c01c19fad2bae">   63</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;found) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $this-&gt;<a class="code" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        $this-&gt;install();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&quot;show&quot;</span> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;action&#39;</span>]))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, $_POST[<span class="stringliteral">&#39;action&#39;</span>] );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>]) &amp;&amp; $this-&gt;found)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;action&#39;</span>, $_GET[<span class="stringliteral">&#39;action&#39;</span>] );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $this-&gt;<a class="code" href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#ae414ba97737024d15ab0f15a3e716736">   85</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#ae414ba97737024d15ab0f15a3e716736">append_file</a>( $filename )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $fp = fopen( $filename, <span class="charliteral">&#39;a&#39;</span> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> $fp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a1612254cc1c064509235a787516cb786">   90</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#a1612254cc1c064509235a787516cb786">overwrite_file</a>( $filename )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $fp = fopen( $filename, <span class="charliteral">&#39;w&#39;</span> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $fp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgeneric__interface.html#a461174d1cee0f5e9039638ba0fdbd5c3">   95</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classgeneric__interface.html#a461174d1cee0f5e9039638ba0fdbd5c3">close_file</a>( $fp )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fflush( $fp );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        fclose( $fp );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;?&gt;</div><div class="ttc" id="classgeneric__interface_html_ace7d5ca2414fbd4f411985155fe2f643"><div class="ttname"><a href="classgeneric__interface.html#ace7d5ca2414fbd4f411985155fe2f643">generic_interface\$page_title</a></div><div class="ttdeci">$page_title</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00010">class.generic_interface.php:10</a></div></div>
<div class="ttc" id="classgeneric__interface_html_abc78f04efca27ac094bca2af729a7a9c"><div class="ttname"><a href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">generic_interface\base_page</a></div><div class="ttdeci">base_page()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00051">class.generic_interface.php:51</a></div></div>
<div class="ttc" id="classgeneric__interface_html_afb0fafe7e02a3ae1993c01c19fad2bae"><div class="ttname"><a href="classgeneric__interface.html#afb0fafe7e02a3ae1993c01c19fad2bae">generic_interface\run</a></div><div class="ttdeci">run()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00063">class.generic_interface.php:63</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a832c456a7388db586e846e92944ab5cf"><div class="ttname"><a href="classgeneric__interface.html#a832c456a7388db586e846e92944ab5cf">generic_interface\$help_context</a></div><div class="ttdeci">$help_context</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00009">class.generic_interface.php:9</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><div class="ttname"><a href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">generic_interface\display</a></div><div class="ttdeci">display()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00057">class.generic_interface.php:57</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a7a9f62c16ca87f7e3870e8b355e74d9f"><div class="ttname"><a href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">generic_interface\related_tabs</a></div><div class="ttdeci">related_tabs()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00015">class.generic_interface.php:15</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a42a14cc0f37ae20600078a9e1ad9301a"><div class="ttname"><a href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">generic_interface\show_form</a></div><div class="ttdeci">show_form()</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00038">class.generic_interface.php:38</a></div></div>
<div class="ttc" id="classgeneric__interface_html_ae414ba97737024d15ab0f15a3e716736"><div class="ttname"><a href="classgeneric__interface.html#ae414ba97737024d15ab0f15a3e716736">generic_interface\append_file</a></div><div class="ttdeci">append_file( $filename)</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00085">class.generic_interface.php:85</a></div></div>
<div class="ttc" id="classdb__base_html_ab0fd4f3b2a3c1cb7b398a8c52bb97d40"><div class="ttname"><a href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">db_base\$prefs_tablename</a></div><div class="ttdeci">$prefs_tablename</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00016">db_base.php:16</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a1612254cc1c064509235a787516cb786"><div class="ttname"><a href="classgeneric__interface.html#a1612254cc1c064509235a787516cb786">generic_interface\overwrite_file</a></div><div class="ttdeci">overwrite_file( $filename)</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00090">class.generic_interface.php:90</a></div></div>
<div class="ttc" id="classgeneric__interface_html"><div class="ttname"><a href="classgeneric__interface.html">generic_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00005">class.generic_interface.php:5</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a461174d1cee0f5e9039638ba0fdbd5c3"><div class="ttname"><a href="classgeneric__interface.html#a461174d1cee0f5e9039638ba0fdbd5c3">generic_interface\close_file</a></div><div class="ttdeci">close_file( $fp)</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00095">class.generic_interface.php:95</a></div></div>
<div class="ttc" id="classdb__base_html_a17a818d412b66beb838bcbe9d37dea61"><div class="ttname"><a href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">db_base\loadprefs</a></div><div class="ttdeci">loadprefs()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00114">db_base.php:114</a></div></div>
<div class="ttc" id="classgeneric__interface_html_ab24faf4aa647cdcee494fc48524ad4ff"><div class="ttname"><a href="classgeneric__interface.html#ab24faf4aa647cdcee494fc48524ad4ff">generic_interface\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00007">class.generic_interface.php:7</a></div></div>
<div class="ttc" id="classgeneric__interface_html_a687855b3cefd1fc1232e0f457ff7e41b"><div class="ttname"><a href="classgeneric__interface.html#a687855b3cefd1fc1232e0f457ff7e41b">generic_interface\$javascript</a></div><div class="ttdeci">$javascript</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00008">class.generic_interface.php:8</a></div></div>
<div class="ttc" id="classdb__base_html"><div class="ttname"><a href="classdb__base.html">db_base</a></div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00008">db_base.php:8</a></div></div>
<div class="ttc" id="classdb__base_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">db_base\$action</a></div><div class="ttdeci">$action</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00010">db_base.php:10</a></div></div>
<div class="ttc" id="classdb__base_html_acd5cc0cb88ad605f5372b3222a6b0f2f"><div class="ttname"><a href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">db_base\set_var</a></div><div class="ttdeci">set_var( $var, $value)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00034">db_base.php:34</a></div></div>
<div class="ttc" id="classgeneric__interface_html_ac52c61283389d805af20b9bbe04666da"><div class="ttname"><a href="classgeneric__interface.html#ac52c61283389d805af20b9bbe04666da">generic_interface\__construct</a></div><div class="ttdeci">__construct($host, $user, $pass, $database, $prefs_tablename)</div><div class="ttdef"><b>Definition:</b> <a href="class_8generic__interface_8php_source.html#l00011">class.generic_interface.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="class_8generic__interface_8php.html">class.generic_interface.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
