<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: generic_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgeneric__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">generic_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for generic_interface:</div>
<div class="dyncontent">
<div class="center"><img src="classgeneric__interface__inherit__graph.png" border="0" usemap="#generic__interface_inherit__map" alt="Inheritance graph"/></div>
<map name="generic__interface_inherit__map" id="generic__interface_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for generic_interface:</div>
<div class="dyncontent">
<div class="center"><img src="classgeneric__interface__coll__graph.png" border="0" usemap="#generic__interface_coll__map" alt="Collaboration graph"/></div>
<map name="generic__interface_coll__map" id="generic__interface_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52c61283389d805af20b9bbe04666da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#ac52c61283389d805af20b9bbe04666da">__construct</a> ($host, $user, $pass, $database, $prefs_tablename)</td></tr>
<tr class="separator:ac52c61283389d805af20b9bbe04666da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f62c16ca87f7e3870e8b355e74d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">related_tabs</a> ()</td></tr>
<tr class="separator:a7a9f62c16ca87f7e3870e8b355e74d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a14cc0f37ae20600078a9e1ad9301a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">show_form</a> ()</td></tr>
<tr class="separator:a42a14cc0f37ae20600078a9e1ad9301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78f04efca27ac094bca2af729a7a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">base_page</a> ()</td></tr>
<tr class="separator:abc78f04efca27ac094bca2af729a7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a> ()</td></tr>
<tr class="separator:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a> ()</td></tr>
<tr class="separator:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414ba97737024d15ab0f15a3e716736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#ae414ba97737024d15ab0f15a3e716736">append_file</a> ( $filename)</td></tr>
<tr class="separator:ae414ba97737024d15ab0f15a3e716736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612254cc1c064509235a787516cb786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a1612254cc1c064509235a787516cb786">overwrite_file</a> ( $filename)</td></tr>
<tr class="separator:a1612254cc1c064509235a787516cb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461174d1cee0f5e9039638ba0fdbd5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a461174d1cee0f5e9039638ba0fdbd5c3">close_file</a> ( $fp)</td></tr>
<tr class="separator:a461174d1cee0f5e9039638ba0fdbd5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdb__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdb__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdb__base.html">db_base</a></td></tr>
<tr class="memitem:a389899a99eb66a5d569efc75c5daad2d inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">__construct</a> ( $prefs_tablename)</td></tr>
<tr class="separator:a389899a99eb66a5d569efc75c5daad2d inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5cc0cb88ad605f5372b3222a6b0f2f inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a> ( $var, $value)</td></tr>
<tr class="separator:acd5cc0cb88ad605f5372b3222a6b0f2f inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a46bb4281e9cba813055736af135c inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">get_var</a> ( $var)</td></tr>
<tr class="separator:a941a46bb4281e9cba813055736af135c inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740de315cce4796d58d64f5ccd2984ce inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">is_installed</a> ()</td></tr>
<tr class="separator:a740de315cce4796d58d64f5ccd2984ce inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410349e1483c0c27a70d97fe0e4e72f inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">set_prefix</a> ()</td></tr>
<tr class="separator:aa410349e1483c0c27a70d97fe0e4e72f inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6297eb46ec1cb95191a576056263b inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">create_prefs_tablename</a> ()</td></tr>
<tr class="separator:aa5a6297eb46ec1cb95191a576056263b inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757c2c443468f1bfdd7d8409add0ecb inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a> ( $pref, $value)</td></tr>
<tr class="separator:af757c2c443468f1bfdd7d8409add0ecb inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0b2d6e78e996cd0603bd146655bcb inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a> ( $pref)</td></tr>
<tr class="separator:a3ff0b2d6e78e996cd0603bd146655bcb inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a818d412b66beb838bcbe9d37dea61 inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a> ()</td></tr>
<tr class="separator:a17a818d412b66beb838bcbe9d37dea61 inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8dd329fefe14e53b7426d47905f9e inherit pub_methods_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a> ()</td></tr>
<tr class="separator:ad4c8dd329fefe14e53b7426d47905f9e inherit pub_methods_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a></td></tr>
<tr class="separator:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687855b3cefd1fc1232e0f457ff7e41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a687855b3cefd1fc1232e0f457ff7e41b">$javascript</a></td></tr>
<tr class="separator:a687855b3cefd1fc1232e0f457ff7e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c456a7388db586e846e92944ab5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#a832c456a7388db586e846e92944ab5cf">$help_context</a></td></tr>
<tr class="separator:a832c456a7388db586e846e92944ab5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d5ca2414fbd4f411985155fe2f643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__interface.html#ace7d5ca2414fbd4f411985155fe2f643">$page_title</a></td></tr>
<tr class="separator:ace7d5ca2414fbd4f411985155fe2f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdb__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdb__base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classdb__base.html">db_base</a></td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddb2725e69c88a729e0cc242a1b2a6 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">$dbHost</a></td></tr>
<tr class="separator:ad0ddb2725e69c88a729e0cc242a1b2a6 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92606de85aafdc0dcae4976b7ca669 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">$dbUser</a></td></tr>
<tr class="separator:a4a92606de85aafdc0dcae4976b7ca669 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc2efa4855a9484c564803d4569a19 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">$dbPassword</a></td></tr>
<tr class="separator:a21bc2efa4855a9484c564803d4569a19 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a></td></tr>
<tr class="separator:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e1ef16f0db5f47519cb83b633e96 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a></td></tr>
<tr class="separator:af908e1ef16f0db5f47519cb83b633e96 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd4f3b2a3c1cb7b398a8c52bb97d40 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a></td></tr>
<tr class="separator:ab0fd4f3b2a3c1cb7b398a8c52bb97d40 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db27a2e905fac1bd6b79164ce21051 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">$company_prefix</a></td></tr>
<tr class="separator:a72db27a2e905fac1bd6b79164ce21051 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca893fa073428bff0d54edfb225b2 inherit pub_attribs_classdb__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array()</td></tr>
<tr class="separator:ae9fca893fa073428bff0d54edfb225b2 inherit pub_attribs_classdb__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00005">5</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac52c61283389d805af20b9bbe04666da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c61283389d805af20b9bbe04666da">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefs_tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00011">11</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00016">db_base\$prefs_tablename</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae414ba97737024d15ab0f15a3e716736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414ba97737024d15ab0f15a3e716736">&sect;&nbsp;</a></span>append_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">append_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00085">85</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="abc78f04efca27ac094bca2af729a7a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78f04efca27ac094bca2af729a7a9c">&sect;&nbsp;</a></span>base_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base_page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00051">51</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="class_8generic__interface_8php_source.html#l00015">related_tabs()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00057">display()</a>.</p>

</div>
</div>
<a id="a461174d1cee0f5e9039638ba0fdbd5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461174d1cee0f5e9039638ba0fdbd5c3">&sect;&nbsp;</a></span>close_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00095">95</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="a0b9b6e6acd4a839fc7c2f26f96b5cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00057">57</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="class_8generic__interface_8php_source.html#l00051">base_page()</a>, and <a class="el" href="class_8generic__interface_8php_source.html#l00038">show_form()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00063">run()</a>.</p>

</div>
</div>
<a id="a1612254cc1c064509235a787516cb786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1612254cc1c064509235a787516cb786">&sect;&nbsp;</a></span>overwrite_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">overwrite_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00090">90</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="a7a9f62c16ca87f7e3870e8b355e74d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f62c16ca87f7e3870e8b355e74d9f">&sect;&nbsp;</a></span>related_tabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">related_tabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00015">15</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00010">db_base\$action</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00051">base_page()</a>.</p>

</div>
</div>
<a id="afb0fafe7e02a3ae1993c01c19fad2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0fafe7e02a3ae1993c01c19fad2bae">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00063">63</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="class_8generic__interface_8php_source.html#l00057">display()</a>, <a class="el" href="db__base_8php_source.html#l00114">db_base\loadprefs()</a>, and <a class="el" href="db__base_8php_source.html#l00034">db_base\set_var()</a>.</p>

</div>
</div>
<a id="a42a14cc0f37ae20600078a9e1ad9301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a14cc0f37ae20600078a9e1ad9301a">&sect;&nbsp;</a></span>show_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00038">38</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00010">db_base\$action</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00057">display()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab24faf4aa647cdcee494fc48524ad4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24faf4aa647cdcee494fc48524ad4ff">&sect;&nbsp;</a></span>$errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00007">7</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="a832c456a7388db586e846e92944ab5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c456a7388db586e846e92944ab5cf">&sect;&nbsp;</a></span>$help_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$help_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00009">9</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="a687855b3cefd1fc1232e0f457ff7e41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687855b3cefd1fc1232e0f457ff7e41b">&sect;&nbsp;</a></span>$javascript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$javascript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00008">8</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<a id="ace7d5ca2414fbd4f411985155fe2f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d5ca2414fbd4f411985155fe2f643">&sect;&nbsp;</a></span>$page_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="class_8generic__interface_8php_source.html#l00010">10</a> of file <a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/<a class="el" href="class_8generic__interface_8php_source.html">class.generic_interface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgeneric__interface.html">generic_interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
