<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: db_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdb__base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">db_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for db_base:</div>
<div class="dyncontent">
<div class="center"><img src="classdb__base__inherit__graph.png" border="0" usemap="#db__base_inherit__map" alt="Inheritance graph"/></div>
<map name="db__base_inherit__map" id="db__base_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a389899a99eb66a5d569efc75c5daad2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">__construct</a> ( $prefs_tablename)</td></tr>
<tr class="separator:a389899a99eb66a5d569efc75c5daad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5cc0cb88ad605f5372b3222a6b0f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a> ( $var, $value)</td></tr>
<tr class="separator:acd5cc0cb88ad605f5372b3222a6b0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a46bb4281e9cba813055736af135c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">get_var</a> ( $var)</td></tr>
<tr class="separator:a941a46bb4281e9cba813055736af135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740de315cce4796d58d64f5ccd2984ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">is_installed</a> ()</td></tr>
<tr class="separator:a740de315cce4796d58d64f5ccd2984ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410349e1483c0c27a70d97fe0e4e72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">set_prefix</a> ()</td></tr>
<tr class="separator:aa410349e1483c0c27a70d97fe0e4e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6297eb46ec1cb95191a576056263b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">create_prefs_tablename</a> ()</td></tr>
<tr class="separator:aa5a6297eb46ec1cb95191a576056263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757c2c443468f1bfdd7d8409add0ecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a> ( $pref, $value)</td></tr>
<tr class="separator:af757c2c443468f1bfdd7d8409add0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0b2d6e78e996cd0603bd146655bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a> ( $pref)</td></tr>
<tr class="separator:a3ff0b2d6e78e996cd0603bd146655bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a818d412b66beb838bcbe9d37dea61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a> ()</td></tr>
<tr class="separator:a17a818d412b66beb838bcbe9d37dea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8dd329fefe14e53b7426d47905f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a> ()</td></tr>
<tr class="separator:ad4c8dd329fefe14e53b7426d47905f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddb2725e69c88a729e0cc242a1b2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">$dbHost</a></td></tr>
<tr class="separator:ad0ddb2725e69c88a729e0cc242a1b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92606de85aafdc0dcae4976b7ca669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">$dbUser</a></td></tr>
<tr class="separator:a4a92606de85aafdc0dcae4976b7ca669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc2efa4855a9484c564803d4569a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">$dbPassword</a></td></tr>
<tr class="separator:a21bc2efa4855a9484c564803d4569a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f39949e76b64662a06cb56579d91c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a></td></tr>
<tr class="separator:a68f39949e76b64662a06cb56579d91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e1ef16f0db5f47519cb83b633e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a></td></tr>
<tr class="separator:af908e1ef16f0db5f47519cb83b633e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd4f3b2a3c1cb7b398a8c52bb97d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a></td></tr>
<tr class="separator:ab0fd4f3b2a3c1cb7b398a8c52bb97d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db27a2e905fac1bd6b79164ce21051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">$company_prefix</a></td></tr>
<tr class="separator:a72db27a2e905fac1bd6b79164ce21051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca893fa073428bff0d54edfb225b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array()</td></tr>
<tr class="separator:ae9fca893fa073428bff0d54edfb225b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="db__base_8php_source.html#l00008">8</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a389899a99eb66a5d569efc75c5daad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389899a99eb66a5d569efc75c5daad2d">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefs_tablename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00021">21</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00068">set_prefix()</a>, and <a class="el" href="db__base_8php_source.html#l00034">set_var()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a6297eb46ec1cb95191a576056263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a6297eb46ec1cb95191a576056263b">&sect;&nbsp;</a></span>create_prefs_tablename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_prefs_tablename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00084">84</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00016">$prefs_tablename</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00039">generic_orders\install()</a>.</p>

</div>
</div>
<a id="a3ff0b2d6e78e996cd0603bd146655bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff0b2d6e78e996cd0603bd146655bcb">&sect;&nbsp;</a></span>get_pref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_pref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00102">102</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00086">generic_orders\loadprefs()</a>, and <a class="el" href="db__base_8php_source.html#l00114">loadprefs()</a>.</p>

</div>
</div>
<a id="a941a46bb4281e9cba813055736af135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a46bb4281e9cba813055736af135c">&sect;&nbsp;</a></span>get_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_var </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00038">38</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="a740de315cce4796d58d64f5ccd2984ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740de315cce4796d58d64f5ccd2984ce">&sect;&nbsp;</a></span>is_installed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_installed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00057">57</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="a17a818d412b66beb838bcbe9d37dea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a818d412b66beb838bcbe9d37dea61">&sect;&nbsp;</a></span>loadprefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadprefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00114">114</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00102">get_pref()</a>, and <a class="el" href="db__base_8php_source.html#l00034">set_var()</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00063">generic_interface\run()</a>.</p>

</div>
</div>
<a id="af757c2c443468f1bfdd7d8409add0ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af757c2c443468f1bfdd7d8409add0ecb">&sect;&nbsp;</a></span>set_pref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_pref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00097">97</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__orders_8php_source.html#l00094">generic_orders\updateprefs()</a>, and <a class="el" href="db__base_8php_source.html#l00122">updateprefs()</a>.</p>

</div>
</div>
<a id="aa410349e1483c0c27a70d97fe0e4e72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa410349e1483c0c27a70d97fe0e4e72f">&sect;&nbsp;</a></span>set_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00068">68</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00034">set_var()</a>.</p>

<p>Referenced by <a class="el" href="db__base_8php_source.html#l00021">__construct()</a>.</p>

</div>
</div>
<a id="acd5cc0cb88ad605f5372b3222a6b0f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5cc0cb88ad605f5372b3222a6b0f2f">&sect;&nbsp;</a></span>set_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_var </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00034">34</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>Referenced by <a class="el" href="db__base_8php_source.html#l00021">__construct()</a>, <a class="el" href="class_8generic__orders_8php_source.html#l00086">generic_orders\loadprefs()</a>, <a class="el" href="db__base_8php_source.html#l00114">loadprefs()</a>, <a class="el" href="class_8generic__interface_8php_source.html#l00063">generic_interface\run()</a>, <a class="el" href="class_8generic__orders_8php_source.html#l00234">generic_orders\run()</a>, <a class="el" href="db__base_8php_source.html#l00068">set_prefix()</a>, <a class="el" href="class_8generic__orders_8php_source.html#l00094">generic_orders\updateprefs()</a>, and <a class="el" href="db__base_8php_source.html#l00122">updateprefs()</a>.</p>

</div>
</div>
<a id="ad4c8dd329fefe14e53b7426d47905f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c8dd329fefe14e53b7426d47905f9e">&sect;&nbsp;</a></span>updateprefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateprefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00122">122</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>References <a class="el" href="db__base_8php_source.html#l00097">set_pref()</a>, and <a class="el" href="db__base_8php_source.html#l00034">set_var()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa698a3e72116e8e778be0e95d908ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698a3e72116e8e778be0e95d908ee30">&sect;&nbsp;</a></span>$action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00010">10</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00015">generic_interface\related_tabs()</a>, and <a class="el" href="class_8generic__interface_8php_source.html#l00038">generic_interface\show_form()</a>.</p>

</div>
</div>
<a id="a72db27a2e905fac1bd6b79164ce21051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72db27a2e905fac1bd6b79164ce21051">&sect;&nbsp;</a></span>$company_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$company_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00017">17</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="ae9fca893fa073428bff0d54edfb225b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fca893fa073428bff0d54edfb225b2">&sect;&nbsp;</a></span>$config_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config_values = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00018">18</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="af908e1ef16f0db5f47519cb83b633e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908e1ef16f0db5f47519cb83b633e96">&sect;&nbsp;</a></span>$db_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00015">15</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="ad0ddb2725e69c88a729e0cc242a1b2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ddb2725e69c88a729e0cc242a1b2a6">&sect;&nbsp;</a></span>$dbHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00011">11</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="a68f39949e76b64662a06cb56579d91c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f39949e76b64662a06cb56579d91c3">&sect;&nbsp;</a></span>$dbName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00014">14</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="a21bc2efa4855a9484c564803d4569a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc2efa4855a9484c564803d4569a19">&sect;&nbsp;</a></span>$dbPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00013">13</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="a4a92606de85aafdc0dcae4976b7ca669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a92606de85aafdc0dcae4976b7ca669">&sect;&nbsp;</a></span>$dbUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00012">12</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

</div>
</div>
<a id="ab0fd4f3b2a3c1cb7b398a8c52bb97d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">&sect;&nbsp;</a></span>$prefs_tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prefs_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="db__base_8php_source.html#l00016">16</a> of file <a class="el" href="db__base_8php_source.html">db_base.php</a>.</p>

<p>Referenced by <a class="el" href="class_8generic__interface_8php_source.html#l00011">generic_interface\__construct()</a>, and <a class="el" href="db__base_8php_source.html#l00084">create_prefs_tablename()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/<a class="el" href="db__base_8php_source.html">db_base.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdb__base.html">db_base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
