<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/db_base.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db__base_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">db_base.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="db__base_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">    3</a></span>&#160;<a class="code" href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a>=<span class="stringliteral">&quot;../..&quot;</span>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require_once( <a class="code" href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&#39;/includes/db/connect_db.inc&#39;</span> ); <span class="comment">//db_query, ...</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;require_once( <a class="code" href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&#39;/includes/errors.inc&#39;</span> ); <span class="comment">//check_db_error, ...</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdb__base.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb__base.html">db_base</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">   10</a></span>&#160;    var <a class="code" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">   11</a></span>&#160;    var <a class="code" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">$dbHost</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">   12</a></span>&#160;    var <a class="code" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">$dbUser</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">   13</a></span>&#160;    var <a class="code" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">$dbPassword</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">   14</a></span>&#160;    var <a class="code" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">   15</a></span>&#160;    var <a class="code" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">   16</a></span>&#160;    var <a class="code" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$prefs_tablename</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">   17</a></span>&#160;    var <a class="code" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">$company_prefix</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">   18</a></span>&#160;        var <a class="code" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">$config_values</a> = array();   <span class="comment">//What fields to be put on config screen</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//function __construct( $host, $user, $pass, $database, $prefs_tablename )</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">   21</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">__construct</a>( $prefs_tablename )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//      echo &quot;Base constructor prefs_tablename: $prefs_tablename&quot;;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      $this-&gt;set_var( &quot;dbHost&quot;, $host );</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      $this-&gt;set_var( &quot;dbUser&quot;, $user );</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *      $this-&gt;set_var( &quot;dbPassword&quot;, $pass );</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *      $this-&gt;set_var( &quot;dbName&quot;, $database );</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&quot;prefs_tablename&quot;</span>, $prefs_tablename );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">set_prefix</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//      $this-&gt;connect_db();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">   34</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( $var, $value )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;$var = $value ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">   38</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">get_var</a>( $var )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this-&gt;$var;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*  function connect_db()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  {</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *          $this-&gt;db_connection = mysql_connect($this-&gt;dbHost, $this-&gt;dbUser, $this-&gt;dbPassword);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *          if (!$this-&gt;db_connection) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *      {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *          display_notification(&quot;Failed to connect to source of import Database&quot;);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> //*            return FALSE;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *      }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *      else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      {</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *                  mysql_select_db($this-&gt;dbName, $this-&gt;db_connection);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *          return TRUE;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *      }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">   57</a></span>&#160;    <span class="comment">/*bool*/</span> <span class="keyword">function</span> <a class="code" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">is_installed</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            global $db_connections;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $cur_prefix = $db_connections[$_SESSION[<span class="stringliteral">&quot;wa_current_user&quot;</span>]-&gt;cur_con][<span class="stringliteral">&#39;tbpref&#39;</span>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $sql = <span class="stringliteral">&quot;SHOW TABLES LIKE &#39;%&quot;</span> . $cur_prefix . $this-&gt;prefs_tablename . <span class="stringliteral">&quot;%&#39;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $result = db_query($sql, __FILE__ . <span class="stringliteral">&quot; could not show tables in is_installed: &quot;</span> . $sql);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> db_num_rows($result) != 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">   68</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">set_prefix</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>( !isset( $this-&gt;company_prefix ) )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>( strlen( TB_PREF ) == 2 )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;company_prefix&#39;</span>, TB_PREF );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    global $db_connections;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( <span class="stringliteral">&#39;company_prefix&#39;</span>,  $db_connections[$_SESSION[<span class="stringliteral">&quot;wa_current_user&quot;</span>]-&gt;cur_con][<span class="stringliteral">&#39;tbpref&#39;</span>] );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">   84</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">create_prefs_tablename</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $sql = <span class="stringliteral">&quot;DROP TABLE IF EXISTS &quot;</span> . $this-&gt;company_prefix . <a class="code" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">$this-&gt;prefs_tablename</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                db_query($sql, <span class="stringliteral">&quot;Error dropping table&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $sql = <span class="stringliteral">&quot;CREATE TABLE `&quot;</span> . $this-&gt;company_prefix . $this-&gt;prefs_tablename .<span class="stringliteral">&quot;` (</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                 `name` varchar(32) NOT NULL default \&quot;\&quot;,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                 `value` varchar(100) NOT NULL default \&quot;\&quot;,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                  PRIMARY KEY  (`name`))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                  ENGINE=MyISAM&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            db_query($sql, <span class="stringliteral">&quot;Error creating table&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">   97</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a>( $pref, $value )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $sql = <span class="stringliteral">&quot;REPLACE &quot;</span> . $this-&gt;company_prefix . $this-&gt;prefs_tablename . <span class="stringliteral">&quot; (name, value) VALUES (&quot;</span>.db_escape($pref).<span class="stringliteral">&quot;, &quot;</span>.db_escape($value).<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            db_query($sql, <span class="stringliteral">&quot;can&#39;t update &quot;</span>. $pref);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">  102</a></span>&#160;    <span class="comment">/*string*/</span> <span class="keyword">function</span> <a class="code" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a>( $pref )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $pref = db_escape($pref);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $sql = <span class="stringliteral">&quot;SELECT * FROM &quot;</span> . $this-&gt;company_prefix . $this-&gt;prefs_tablename . <span class="stringliteral">&quot; WHERE name = $pref&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $result = db_query($sql, <span class="stringliteral">&quot;could not get pref &quot;</span>.$pref);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!db_num_rows($result))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $row = db_fetch_row($result);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> $row[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">  114</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">loadprefs</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Get last oID exported</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">foreach</span>( $this-&gt;config_values as $row )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $this-&gt;<a class="code" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">get_pref</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ) );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">  122</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">updateprefs</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">foreach</span>( $this-&gt;config_values as $row )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span>( isset( $_POST[$row[<span class="stringliteral">&#39;pref_name&#39;</span>]] ) )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                $this-&gt;<a class="code" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">set_var</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $_POST[ $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ] );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                $this-&gt;<a class="code" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">set_pref</a>( $row[<span class="stringliteral">&#39;pref_name&#39;</span>], $_POST[ $row[<span class="stringliteral">&#39;pref_name&#39;</span>] ] );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;?&gt;</div><div class="ttc" id="classdb__base_html_a4a92606de85aafdc0dcae4976b7ca669"><div class="ttname"><a href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">db_base\$dbUser</a></div><div class="ttdeci">$dbUser</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00012">db_base.php:12</a></div></div>
<div class="ttc" id="classdb__base_html_af757c2c443468f1bfdd7d8409add0ecb"><div class="ttname"><a href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">db_base\set_pref</a></div><div class="ttdeci">set_pref( $pref, $value)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00097">db_base.php:97</a></div></div>
<div class="ttc" id="classdb__base_html_a72db27a2e905fac1bd6b79164ce21051"><div class="ttname"><a href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">db_base\$company_prefix</a></div><div class="ttdeci">$company_prefix</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00017">db_base.php:17</a></div></div>
<div class="ttc" id="classdb__base_html_aa410349e1483c0c27a70d97fe0e4e72f"><div class="ttname"><a href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">db_base\set_prefix</a></div><div class="ttdeci">set_prefix()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00068">db_base.php:68</a></div></div>
<div class="ttc" id="classdb__base_html_a68f39949e76b64662a06cb56579d91c3"><div class="ttname"><a href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">db_base\$dbName</a></div><div class="ttdeci">$dbName</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00014">db_base.php:14</a></div></div>
<div class="ttc" id="classdb__base_html_a740de315cce4796d58d64f5ccd2984ce"><div class="ttname"><a href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">db_base\is_installed</a></div><div class="ttdeci">is_installed()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00057">db_base.php:57</a></div></div>
<div class="ttc" id="classdb__base_html_a389899a99eb66a5d569efc75c5daad2d"><div class="ttname"><a href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">db_base\__construct</a></div><div class="ttdeci">__construct( $prefs_tablename)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00021">db_base.php:21</a></div></div>
<div class="ttc" id="classdb__base_html_af908e1ef16f0db5f47519cb83b633e96"><div class="ttname"><a href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">db_base\$db_connection</a></div><div class="ttdeci">$db_connection</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00015">db_base.php:15</a></div></div>
<div class="ttc" id="classdb__base_html_a3ff0b2d6e78e996cd0603bd146655bcb"><div class="ttname"><a href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">db_base\get_pref</a></div><div class="ttdeci">get_pref( $pref)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00102">db_base.php:102</a></div></div>
<div class="ttc" id="classdb__base_html_ab0fd4f3b2a3c1cb7b398a8c52bb97d40"><div class="ttname"><a href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">db_base\$prefs_tablename</a></div><div class="ttdeci">$prefs_tablename</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00016">db_base.php:16</a></div></div>
<div class="ttc" id="classdb__base_html_ae9fca893fa073428bff0d54edfb225b2"><div class="ttname"><a href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">db_base\$config_values</a></div><div class="ttdeci">$config_values</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00018">db_base.php:18</a></div></div>
<div class="ttc" id="classdb__base_html_ad4c8dd329fefe14e53b7426d47905f9e"><div class="ttname"><a href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">db_base\updateprefs</a></div><div class="ttdeci">updateprefs()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00122">db_base.php:122</a></div></div>
<div class="ttc" id="classdb__base_html_a941a46bb4281e9cba813055736af135c"><div class="ttname"><a href="classdb__base.html#a941a46bb4281e9cba813055736af135c">db_base\get_var</a></div><div class="ttdeci">get_var( $var)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00038">db_base.php:38</a></div></div>
<div class="ttc" id="classdb__base_html_a17a818d412b66beb838bcbe9d37dea61"><div class="ttname"><a href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">db_base\loadprefs</a></div><div class="ttdeci">loadprefs()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00114">db_base.php:114</a></div></div>
<div class="ttc" id="classdb__base_html"><div class="ttname"><a href="classdb__base.html">db_base</a></div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00008">db_base.php:8</a></div></div>
<div class="ttc" id="classdb__base_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">db_base\$action</a></div><div class="ttdeci">$action</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00010">db_base.php:10</a></div></div>
<div class="ttc" id="classdb__base_html_acd5cc0cb88ad605f5372b3222a6b0f2f"><div class="ttname"><a href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">db_base\set_var</a></div><div class="ttdeci">set_var( $var, $value)</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00034">db_base.php:34</a></div></div>
<div class="ttc" id="classdb__base_html_aa5a6297eb46ec1cb95191a576056263b"><div class="ttname"><a href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">db_base\create_prefs_tablename</a></div><div class="ttdeci">create_prefs_tablename()</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00084">db_base.php:84</a></div></div>
<div class="ttc" id="classdb__base_html_a21bc2efa4855a9484c564803d4569a19"><div class="ttname"><a href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">db_base\$dbPassword</a></div><div class="ttdeci">$dbPassword</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00013">db_base.php:13</a></div></div>
<div class="ttc" id="db__base_8php_html_aa06340db3c59508641d32c142ce47334"><div class="ttname"><a href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a></div><div class="ttdeci">$path_to_root</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00003">db_base.php:3</a></div></div>
<div class="ttc" id="classdb__base_html_ad0ddb2725e69c88a729e0cc242a1b2a6"><div class="ttname"><a href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">db_base\$dbHost</a></div><div class="ttdeci">$dbHost</div><div class="ttdef"><b>Definition:</b> <a href="db__base_8php_source.html#l00011">db_base.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="db__base_8php.html">db_base.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
