<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$action
: <a class="el" href="classdb__base.html#aa698a3e72116e8e778be0e95d908ee30">db_base</a>
, <a class="el" href="classgeneric__orders.html#aa698a3e72116e8e778be0e95d908ee30">generic_orders</a>
</li>
<li>$company_prefix
: <a class="el" href="classdb__base.html#a72db27a2e905fac1bd6b79164ce21051">db_base</a>
</li>
<li>$config_values
: <a class="el" href="classdb__base.html#ae9fca893fa073428bff0d54edfb225b2">db_base</a>
, <a class="el" href="classgeneric__orders.html#ae9fca893fa073428bff0d54edfb225b2">generic_orders</a>
</li>
<li>$db_connection
: <a class="el" href="classdb__base.html#af908e1ef16f0db5f47519cb83b633e96">db_base</a>
</li>
<li>$db_Host
: <a class="el" href="classgeneric__orders.html#aa81d38e3664d7fade42481caad02ee83">generic_orders</a>
</li>
<li>$db_Name
: <a class="el" href="classgeneric__orders.html#ae837e6d9a4707778c5df901c9c71ca38">generic_orders</a>
</li>
<li>$db_Password
: <a class="el" href="classgeneric__orders.html#a125b2a9e73a72ab304652715ec0d9e11">generic_orders</a>
</li>
<li>$db_User
: <a class="el" href="classgeneric__orders.html#abed3cf12f2097a882fd563d11ab0ddfc">generic_orders</a>
</li>
<li>$dbHost
: <a class="el" href="classdb__base.html#ad0ddb2725e69c88a729e0cc242a1b2a6">db_base</a>
</li>
<li>$dbName
: <a class="el" href="classdb__base.html#a68f39949e76b64662a06cb56579d91c3">db_base</a>
</li>
<li>$dbPassword
: <a class="el" href="classdb__base.html#a21bc2efa4855a9484c564803d4569a19">db_base</a>
</li>
<li>$dbUser
: <a class="el" href="classdb__base.html#a4a92606de85aafdc0dcae4976b7ca669">db_base</a>
</li>
<li>$errors
: <a class="el" href="classgeneric__interface.html#ab24faf4aa647cdcee494fc48524ad4ff">generic_interface</a>
</li>
<li>$found
: <a class="el" href="classgeneric__orders.html#a19655ecca257a134034e17d5bedc0f75">generic_orders</a>
</li>
<li>$help_context
: <a class="el" href="classgeneric__interface.html#a832c456a7388db586e846e92944ab5cf">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#a832c456a7388db586e846e92944ab5cf">generic_orders</a>
</li>
<li>$javascript
: <a class="el" href="classgeneric__interface.html#a687855b3cefd1fc1232e0f457ff7e41b">generic_interface</a>
</li>
<li>$last_order_no
: <a class="el" href="classgeneric__orders.html#adffe8484164f0d73e122b3cab8f2a038">generic_orders</a>
</li>
<li>$module_name
: <a class="el" href="classhooks___inventory.html#a68b641f7e74c6ab83515f2428072637d">hooks_Inventory</a>
</li>
<li>$order_no
: <a class="el" href="classgeneric__orders.html#a43c92be30686b985d713146baa0383f2">generic_orders</a>
</li>
<li>$page_title
: <a class="el" href="classgeneric__interface.html#ace7d5ca2414fbd4f411985155fe2f643">generic_interface</a>
</li>
<li>$prefs_tablename
: <a class="el" href="classdb__base.html#ab0fd4f3b2a3c1cb7b398a8c52bb97d40">db_base</a>
</li>
<li>$purchase_order
: <a class="el" href="classgeneric__orders.html#a34b48fb0d39cd5f71dc8c6d0cfe0ee57">generic_orders</a>
</li>
<li>$redirect_to
: <a class="el" href="classgeneric__orders.html#abd29f4a7eb8eaba2940baa160fe063da">generic_orders</a>
</li>
<li>$tabs
: <a class="el" href="classgeneric__orders.html#ab6ac9b33076d715d3f1376b426e25da0">generic_orders</a>
</li>
<li>$vendor
: <a class="el" href="classgeneric__orders.html#ac84b1343f1ae1b92e3f9be60eb34719b">generic_orders</a>
</li>
</ul>


<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classdb__base.html#a389899a99eb66a5d569efc75c5daad2d">db_base</a>
, <a class="el" href="classgeneric__interface.html#ac52c61283389d805af20b9bbe04666da">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#a91802e3f02a94cca0cae2187c3d07b3b">generic_orders</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_show_form()
: <a class="el" href="classgeneric__orders.html#a691cb117e08ecd63f896d6164fef143a">generic_orders</a>
</li>
<li>append_file()
: <a class="el" href="classgeneric__interface.html#ae414ba97737024d15ab0f15a3e716736">generic_interface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_page()
: <a class="el" href="classgeneric__interface.html#abc78f04efca27ac094bca2af729a7a9c">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#abc78f04efca27ac094bca2af729a7a9c">generic_orders</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkprefs()
: <a class="el" href="classgeneric__orders.html#a05a9b792f4ef575a4ec15edb2826080d">generic_orders</a>
</li>
<li>close_file()
: <a class="el" href="classgeneric__interface.html#a461174d1cee0f5e9039638ba0fdbd5c3">generic_interface</a>
</li>
<li>create_prefs_tablename()
: <a class="el" href="classdb__base.html#aa5a6297eb46ec1cb95191a576056263b">db_base</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classgeneric__interface.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">generic_orders</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>export_orders()
: <a class="el" href="classgeneric__orders.html#a6d964eee76d3c2e714d46ab1d3c2a8fc">generic_orders</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>form_export()
: <a class="el" href="classgeneric__orders.html#aaba859b354fc85453478973fc68374e4">generic_orders</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_id_range()
: <a class="el" href="classgeneric__orders.html#a07553ec39788acacdb97a070f374da6c">generic_orders</a>
</li>
<li>get_pref()
: <a class="el" href="classdb__base.html#a3ff0b2d6e78e996cd0603bd146655bcb">db_base</a>
</li>
<li>get_purchase_order()
: <a class="el" href="classgeneric__orders.html#ad3564fce0fc62f0a70c0f0d63c8bcce5">generic_orders</a>
</li>
<li>get_supplier_order()
: <a class="el" href="classgeneric__orders.html#a74464f655bf2867dfec6a9824f485791">generic_orders</a>
</li>
<li>get_var()
: <a class="el" href="classdb__base.html#a941a46bb4281e9cba813055736af135c">db_base</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>install()
: <a class="el" href="classgeneric__orders.html#aa966adc12c56a4cc70da92207fa50929">generic_orders</a>
</li>
<li>install_access()
: <a class="el" href="classhooks___inventory.html#abf53ee4d03fe1c83a522721f682e0ef9">hooks_Inventory</a>
</li>
<li>install_options()
: <a class="el" href="classhooks___inventory.html#ab5176986555717d3f1048c5c94e9fd4e">hooks_Inventory</a>
</li>
<li>is_installed()
: <a class="el" href="classdb__base.html#a740de315cce4796d58d64f5ccd2984ce">db_base</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadprefs()
: <a class="el" href="classdb__base.html#a17a818d412b66beb838bcbe9d37dea61">db_base</a>
, <a class="el" href="classgeneric__orders.html#a17a818d412b66beb838bcbe9d37dea61">generic_orders</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overwrite_file()
: <a class="el" href="classgeneric__interface.html#a1612254cc1c064509235a787516cb786">generic_interface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>related_tabs()
: <a class="el" href="classgeneric__interface.html#a7a9f62c16ca87f7e3870e8b355e74d9f">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#a7a9f62c16ca87f7e3870e8b355e74d9f">generic_orders</a>
</li>
<li>run()
: <a class="el" href="classgeneric__interface.html#afb0fafe7e02a3ae1993c01c19fad2bae">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#afb0fafe7e02a3ae1993c01c19fad2bae">generic_orders</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_pref()
: <a class="el" href="classdb__base.html#af757c2c443468f1bfdd7d8409add0ecb">db_base</a>
</li>
<li>set_prefix()
: <a class="el" href="classdb__base.html#aa410349e1483c0c27a70d97fe0e4e72f">db_base</a>
</li>
<li>set_var()
: <a class="el" href="classdb__base.html#acd5cc0cb88ad605f5372b3222a6b0f2f">db_base</a>
</li>
<li>show_form()
: <a class="el" href="classgeneric__interface.html#a42a14cc0f37ae20600078a9e1ad9301a">generic_interface</a>
, <a class="el" href="classgeneric__orders.html#a42a14cc0f37ae20600078a9e1ad9301a">generic_orders</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateprefs()
: <a class="el" href="classdb__base.html#ad4c8dd329fefe14e53b7426d47905f9e">db_base</a>
, <a class="el" href="classgeneric__orders.html#ad4c8dd329fefe14e53b7426d47905f9e">generic_orders</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
