<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$cancelorder
: <a class="el" href="inventory__entry_8php.html#ab27a1980b012f80c7691b71a246bf581">inventory_entry.php</a>
</li>
<li>$corder
: <a class="el" href="inventory__entry_8php.html#a6c5971fe47a9d69a22fed864eafffdec">inventory_entry.php</a>
</li>
<li>$customer_error
: <a class="el" href="inventory__entry_8php.html#a103bb6153c45a1f2eb84f3becafcb952">inventory_entry.php</a>
</li>
<li>$db
: <a class="el" href="_inventory_8php.html#a907d78797a1b764e913b0c565a5097b0">Inventory.php</a>
</li>
<li>$debug_sql
: <a class="el" href="_inventory_8php.html#a6728601dcaf0009055cd4b1820fd320e">Inventory.php</a>
</li>
<li>$deliverydetails
: <a class="el" href="inventory__entry_8php.html#a0f79ce8da095724a0d7120dbf7b9a17b">inventory_entry.php</a>
</li>
<li>$found
: <a class="el" href="_inventory_8php.html#a19655ecca257a134034e17d5bedc0f75">Inventory.php</a>
</li>
<li>$id
: <a class="el" href="inventory__entry_8php.html#ae97941710d863131c700f069b109991e">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#ae97941710d863131c700f069b109991e">transfers.php</a>
</li>
<li>$Inventoryc
: <a class="el" href="_inventory_8php.html#ac699461de9f08f2d3c3fe8e98c3915c0">Inventory.php</a>
</li>
<li>$js
: <a class="el" href="inventory__entry_8php.html#a747181e96d083c6396169e81e4d2056d">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">transfers.php</a>
</li>
<li>$orderitems
: <a class="el" href="inventory__entry_8php.html#a4147176f89608aba43e54e76712ec832">inventory_entry.php</a>
</li>
<li>$page_security
: <a class="el" href="transfers_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">transfers.php</a>
, <a class="el" href="class_8_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">class.Inventory.php</a>
, <a class="el" href="_inventory_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">Inventory.php</a>
, <a class="el" href="inventory__entry_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">inventory_entry.php</a>
</li>
<li>$path_to_root
: <a class="el" href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">class.Inventory.php</a>
, <a class="el" href="db__base_8php.html#aa06340db3c59508641d32c142ce47334">db_base.php</a>
, <a class="el" href="_inventory_8php.html#aa06340db3c59508641d32c142ce47334">Inventory.php</a>
, <a class="el" href="inventory__entry_8php.html#aa06340db3c59508641d32c142ce47334">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">transfers.php</a>
</li>
<li>$porder
: <a class="el" href="inventory__entry_8php.html#ac0bab214dfd938e84c0044ecca0f6ce0">inventory_entry.php</a>
</li>
<li>$prefsDB
: <a class="el" href="_inventory_8php.html#a6cf1b15a97568741fc1eac559d60cf71">Inventory.php</a>
</li>
<li>else
: <a class="el" href="inventory__entry_8php.html#aba245fd98355b3d1867cb1f3f112ae6a">inventory_entry.php</a>
</li>
<li>SS_Inventory
: <a class="el" href="hooks_8php.html#a1fb768bb003f5655c098959ea6cb4a93">hooks.php</a>
</li>
<li>ST_Inventory
: <a class="el" href="class_8_inventory_8php.html#a95f64f33c0a439e6cceef0a7868b3c88">class.Inventory.php</a>
</li>
<li>ST_INVENTORY
: <a class="el" href="class_8_inventory_8php.html#a77d10fba02c0dd107b20f62ef1ca564f">class.Inventory.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
