<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>can_process()
: <a class="el" href="inventory__entry_8php.html#a63f4639380e00580a10d38c0422033d3">inventory_entry.php</a>
</li>
<li>check_item_data()
: <a class="el" href="inventory__entry_8php.html#a266888ca810bc02fdbef7ddc2a513f0f">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">transfers.php</a>
</li>
<li>copy_from_cart()
: <a class="el" href="inventory__entry_8php.html#a80fb9d4f2b45fd8234b36e8804d8ac1e">inventory_entry.php</a>
</li>
<li>copy_to_cart()
: <a class="el" href="inventory__entry_8php.html#a76aeda12eb3f75b873a4fd01001280ec">inventory_entry.php</a>
</li>
<li>create_cart()
: <a class="el" href="inventory__entry_8php.html#ad03789f4ca0eb9dec4959d08b92af629">inventory_entry.php</a>
</li>
<li>handle_cancel_order()
: <a class="el" href="inventory__entry_8php.html#aa3be67e52a3463449db26bc5bcf5ef41">inventory_entry.php</a>
</li>
<li>handle_delete_item()
: <a class="el" href="inventory__entry_8php.html#ae88839c533e54247386e34ec3728ceee">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">transfers.php</a>
</li>
<li>handle_new_item()
: <a class="el" href="inventory__entry_8php.html#a81ab4fe931a16539611215eaf72e66a2">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">transfers.php</a>
</li>
<li>handle_new_order()
: <a class="el" href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">transfers.php</a>
</li>
<li>handle_update_item()
: <a class="el" href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">transfers.php</a>
, <a class="el" href="inventory__entry_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">inventory_entry.php</a>
</li>
<li>line_start_focus()
: <a class="el" href="inventory__entry_8php.html#a9c78c96b435f3cd439b4de2de3e97ed1">inventory_entry.php</a>
, <a class="el" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">transfers.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
