<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/hooks.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hooks_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hooks.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hooks_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="hooks_8php.html#a1fb768bb003f5655c098959ea6cb4a93">    2</a></span>&#160;define (<span class="stringliteral">&#39;SS_Inventory&#39;</span>, 114&lt;&lt;8);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classhooks___inventory.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhooks___inventory.html">hooks_Inventory</a> <span class="keyword">extends</span> hooks {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classhooks___inventory.html#a68b641f7e74c6ab83515f2428072637d">    5</a></span>&#160;    var <a class="code" href="classhooks___inventory.html#a68b641f7e74c6ab83515f2428072637d">$module_name</a> = <span class="stringliteral">&#39;Inventory&#39;</span>; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        Install additonal menu options provided by module</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classhooks___inventory.html#ab5176986555717d3f1048c5c94e9fd4e">   10</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classhooks___inventory.html#ab5176986555717d3f1048c5c94e9fd4e">install_options</a>($app) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        global <a class="code" href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">switch</span>($app-&gt;id) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;stock&#39;</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                $app-&gt;add_rapp_function(2, _(<span class="stringliteral">&#39;Inventory Taking&#39;</span>), </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    $path_to_root.<span class="stringliteral">&#39;/modules/Inventory/Inventory.php&#39;</span>, <span class="stringliteral">&#39;SA_Inventory&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhooks___inventory.html#abf53ee4d03fe1c83a522721f682e0ef9">   21</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classhooks___inventory.html#abf53ee4d03fe1c83a522721f682e0ef9">install_access</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $security_sections[<a class="code" href="hooks_8php.html#a1fb768bb003f5655c098959ea6cb4a93">SS_Inventory</a>] = _(<span class="stringliteral">&quot;Inventory&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $security_areas[<span class="stringliteral">&#39;SA_Inventory&#39;</span>] = array(<a class="code" href="hooks_8php.html#a1fb768bb003f5655c098959ea6cb4a93">SS_Inventory</a>|101, _(<span class="stringliteral">&quot;Inventory&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> array($security_areas, $security_sections);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;?&gt;</div><div class="ttc" id="class_8_inventory_8php_html_aa06340db3c59508641d32c142ce47334"><div class="ttname"><a href="class_8_inventory_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a></div><div class="ttdeci">$path_to_root</div><div class="ttdef"><b>Definition:</b> <a href="class_8_inventory_8php_source.html#l00031">class.Inventory.php:31</a></div></div>
<div class="ttc" id="classhooks___inventory_html"><div class="ttname"><a href="classhooks___inventory.html">hooks_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="hooks_8php_source.html#l00004">hooks.php:4</a></div></div>
<div class="ttc" id="hooks_8php_html_a1fb768bb003f5655c098959ea6cb4a93"><div class="ttname"><a href="hooks_8php.html#a1fb768bb003f5655c098959ea6cb4a93">SS_Inventory</a></div><div class="ttdeci">const SS_Inventory</div><div class="ttdef"><b>Definition:</b> <a href="hooks_8php_source.html#l00002">hooks.php:2</a></div></div>
<div class="ttc" id="classhooks___inventory_html_abf53ee4d03fe1c83a522721f682e0ef9"><div class="ttname"><a href="classhooks___inventory.html#abf53ee4d03fe1c83a522721f682e0ef9">hooks_Inventory\install_access</a></div><div class="ttdeci">install_access()</div><div class="ttdef"><b>Definition:</b> <a href="hooks_8php_source.html#l00021">hooks.php:21</a></div></div>
<div class="ttc" id="classhooks___inventory_html_ab5176986555717d3f1048c5c94e9fd4e"><div class="ttname"><a href="classhooks___inventory.html#ab5176986555717d3f1048c5c94e9fd4e">hooks_Inventory\install_options</a></div><div class="ttdeci">install_options($app)</div><div class="ttdef"><b>Definition:</b> <a href="hooks_8php_source.html#l00010">hooks.php:10</a></div></div>
<div class="ttc" id="classhooks___inventory_html_a68b641f7e74c6ab83515f2428072637d"><div class="ttname"><a href="classhooks___inventory.html#a68b641f7e74c6ab83515f2428072637d">hooks_Inventory\$module_name</a></div><div class="ttdeci">$module_name</div><div class="ttdef"><b>Definition:</b> <a href="hooks_8php_source.html#l00005">hooks.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="hooks_8php.html">hooks.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
