<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/inventory_entry.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inventory__entry_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inventory_entry.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="inventory__entry_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76aeda12eb3f75b873a4fd01001280ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a76aeda12eb3f75b873a4fd01001280ec">copy_to_cart</a> ()</td></tr>
<tr class="separator:a76aeda12eb3f75b873a4fd01001280ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb9d4f2b45fd8234b36e8804d8ac1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a80fb9d4f2b45fd8234b36e8804d8ac1e">copy_from_cart</a> ()</td></tr>
<tr class="separator:a80fb9d4f2b45fd8234b36e8804d8ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78c96b435f3cd439b4de2de3e97ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a9c78c96b435f3cd439b4de2de3e97ed1">line_start_focus</a> ()</td></tr>
<tr class="separator:a9c78c96b435f3cd439b4de2de3e97ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4639380e00580a10d38c0422033d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a63f4639380e00580a10d38c0422033d3">can_process</a> ()</td></tr>
<tr class="separator:a63f4639380e00580a10d38c0422033d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266888ca810bc02fdbef7ddc2a513f0f"><td class="memItemLeft" align="right" valign="top">if(isset($_POST['update'])) if(isset($_POST['ProcessOrder']) &amp;&amp;<a class="el" href="inventory__entry_8php.html#a63f4639380e00580a10d38c0422033d3">can_process</a>())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a266888ca810bc02fdbef7ddc2a513f0f">check_item_data</a> ()</td></tr>
<tr class="separator:a266888ca810bc02fdbef7ddc2a513f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a1a2486f6d62e2ddd2b9e090c629f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">handle_update_item</a> ()</td></tr>
<tr class="separator:a235a1a2486f6d62e2ddd2b9e090c629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88839c533e54247386e34ec3728ceee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#ae88839c533e54247386e34ec3728ceee">handle_delete_item</a> ($line_no)</td></tr>
<tr class="separator:ae88839c533e54247386e34ec3728ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab4fe931a16539611215eaf72e66a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a81ab4fe931a16539611215eaf72e66a2">handle_new_item</a> ()</td></tr>
<tr class="separator:a81ab4fe931a16539611215eaf72e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be67e52a3463449db26bc5bcf5ef41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#aa3be67e52a3463449db26bc5bcf5ef41">handle_cancel_order</a> ()</td></tr>
<tr class="separator:aa3be67e52a3463449db26bc5bcf5ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03789f4ca0eb9dec4959d08b92af629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#ad03789f4ca0eb9dec4959d08b92af629">create_cart</a> ($type, $trans_no)</td></tr>
<tr class="separator:ad03789f4ca0eb9dec4959d08b92af629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa06340db3c59508641d32c142ce47334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> = &quot;../..&quot;</td></tr>
<tr class="separator:aa06340db3c59508641d32c142ce47334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = 'SA_Inventory'</td></tr>
<tr class="separator:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747181e96d083c6396169e81e4d2056d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a> = ''</td></tr>
<tr class="separator:a747181e96d083c6396169e81e4d2056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#ae97941710d863131c700f069b109991e">$id</a> = find_submit('Delete')</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba245fd98355b3d1867cb1f3f112ae6a"><td class="memItemLeft" align="right" valign="top">if($_SESSION['Items']-&gt;trans_type==<a class="el" href="class_8_inventory_8php.html#a95f64f33c0a439e6cceef0a7868b3c88">ST_Inventory</a>) elseif($_SESSION['Items']-&gt;trans_type==ST_CUSTDELIVERY) elseif($_SESSION['Items']-&gt;trans_type==<a class="el" href="class_8_inventory_8php.html#a95f64f33c0a439e6cceef0a7868b3c88">ST_Inventory</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#aba245fd98355b3d1867cb1f3f112ae6a">else</a></td></tr>
<tr class="separator:aba245fd98355b3d1867cb1f3f112ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147176f89608aba43e54e76712ec832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a4147176f89608aba43e54e76712ec832">$orderitems</a> = _(&quot;Sales Order Items&quot;)</td></tr>
<tr class="separator:a4147176f89608aba43e54e76712ec832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79ce8da095724a0d7120dbf7b9a17b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a0f79ce8da095724a0d7120dbf7b9a17b">$deliverydetails</a> = _(&quot;Enter Delivery Details and Confirm Order&quot;)</td></tr>
<tr class="separator:a0f79ce8da095724a0d7120dbf7b9a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a1980b012f80c7691b71a246bf581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#ab27a1980b012f80c7691b71a246bf581">$cancelorder</a> = _(&quot;Cancel Order&quot;)</td></tr>
<tr class="separator:ab27a1980b012f80c7691b71a246bf581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bab214dfd938e84c0044ecca0f6ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#ac0bab214dfd938e84c0044ecca0f6ce0">$porder</a> = _(&quot;Place Order&quot;)</td></tr>
<tr class="separator:ac0bab214dfd938e84c0044ecca0f6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5971fe47a9d69a22fed864eafffdec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a6c5971fe47a9d69a22fed864eafffdec">$corder</a> = _(&quot;Commit Order Changes&quot;)</td></tr>
<tr class="separator:a6c5971fe47a9d69a22fed864eafffdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103bb6153c45a1f2eb84f3becafcb952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__entry_8php.html#a103bb6153c45a1f2eb84f3becafcb952">$customer_error</a></td></tr>
<tr class="separator:a103bb6153c45a1f2eb84f3becafcb952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63f4639380e00580a10d38c0422033d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f4639380e00580a10d38c0422033d3">&sect;&nbsp;</a></span>can_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">can_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00335">335</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00244">copy_to_cart()</a>, and <a class="el" href="class_8_inventory_8php_source.html#l00008">ST_Inventory</a>.</p>

</div>
</div>
<a id="a266888ca810bc02fdbef7ddc2a513f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266888ca810bc02fdbef7ddc2a513f0f">&sect;&nbsp;</a></span>check_item_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_POST[ 'update'])) if (isset( $_POST[ 'ProcessOrder']) &amp;&amp;<a class="el" href="inventory__entry_8php.html#a63f4639380e00580a10d38c0422033d3">can_process</a>()) check_item_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00492">492</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00564">handle_new_item()</a>, and <a class="el" href="inventory__entry_8php_source.html#l00539">handle_update_item()</a>.</p>

</div>
</div>
<a id="a80fb9d4f2b45fd8234b36e8804d8ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb9d4f2b45fd8234b36e8804d8ac1e">&sect;&nbsp;</a></span>copy_from_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy_from_cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00295">295</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="class_8_inventory_8php_source.html#l00008">ST_Inventory</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00623">create_cart()</a>.</p>

</div>
</div>
<a id="a76aeda12eb3f75b873a4fd01001280ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aeda12eb3f75b873a4fd01001280ec">&sect;&nbsp;</a></span>copy_to_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy_to_cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00244">244</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="class_8_inventory_8php_source.html#l00008">ST_Inventory</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00335">can_process()</a>.</p>

</div>
</div>
<a id="ad03789f4ca0eb9dec4959d08b92af629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03789f4ca0eb9dec4959d08b92af629">&sect;&nbsp;</a></span>create_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_cart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$trans_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00623">623</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00295">copy_from_cart()</a>, <a class="el" href="inventory__entry_8php_source.html#l00580">handle_cancel_order()</a>, and <a class="el" href="class_8_inventory_8php_source.html#l00008">ST_Inventory</a>.</p>

</div>
</div>
<a id="aa3be67e52a3463449db26bc5bcf5ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be67e52a3463449db26bc5bcf5ef41">&sect;&nbsp;</a></span>handle_cancel_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_cancel_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00580">580</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00020">$path_to_root</a>, and <a class="el" href="class_8_inventory_8php_source.html#l00008">ST_Inventory</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00623">create_cart()</a>.</p>

</div>
</div>
<a id="ae88839c533e54247386e34ec3728ceee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88839c533e54247386e34ec3728ceee">&sect;&nbsp;</a></span>handle_delete_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_delete_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00552">552</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00327">line_start_focus()</a>.</p>

</div>
</div>
<a id="a81ab4fe931a16539611215eaf72e66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ab4fe931a16539611215eaf72e66a2">&sect;&nbsp;</a></span>handle_new_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_new_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00564">564</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00492">check_item_data()</a>, and <a class="el" href="inventory__entry_8php_source.html#l00327">line_start_focus()</a>.</p>

</div>
</div>
<a id="a235a1a2486f6d62e2ddd2b9e090c629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a1a2486f6d62e2ddd2b9e090c629f">&sect;&nbsp;</a></span>handle_update_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_update_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00539">539</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>References <a class="el" href="inventory__entry_8php_source.html#l00492">check_item_data()</a>, and <a class="el" href="inventory__entry_8php_source.html#l00327">line_start_focus()</a>.</p>

</div>
</div>
<a id="a9c78c96b435f3cd439b4de2de3e97ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c78c96b435f3cd439b4de2de3e97ed1">&sect;&nbsp;</a></span>line_start_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">line_start_focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00327">327</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00552">handle_delete_item()</a>, <a class="el" href="inventory__entry_8php_source.html#l00564">handle_new_item()</a>, and <a class="el" href="inventory__entry_8php_source.html#l00539">handle_update_item()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab27a1980b012f80c7691b71a246bf581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a1980b012f80c7691b71a246bf581">&sect;&nbsp;</a></span>$cancelorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cancelorder = _(&quot;Cancel Order&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00708">708</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a6c5971fe47a9d69a22fed864eafffdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5971fe47a9d69a22fed864eafffdec">&sect;&nbsp;</a></span>$corder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$corder = _(&quot;Commit Order Changes&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00710">710</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a103bb6153c45a1f2eb84f3becafcb952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103bb6153c45a1f2eb84f3becafcb952">&sect;&nbsp;</a></span>$customer_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$customer_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= display_order_header($_SESSION[<span class="stringliteral">&#39;Items&#39;</span>],</div><div class="line">    ($_SESSION[<span class="stringliteral">&#39;Items&#39;</span>]-&gt;any_already_delivered() == 0), $idate)</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00715">715</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a0f79ce8da095724a0d7120dbf7b9a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f79ce8da095724a0d7120dbf7b9a17b">&sect;&nbsp;</a></span>$deliverydetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$deliverydetails = _(&quot;Enter Delivery Details and Confirm Order&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00707">707</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&sect;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id = find_submit('Delete')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00666">666</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a747181e96d083c6396169e81e4d2056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747181e96d083c6396169e81e4d2056d">&sect;&nbsp;</a></span>$js</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$js = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00052">52</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a4147176f89608aba43e54e76712ec832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147176f89608aba43e54e76712ec832">&sect;&nbsp;</a></span>$orderitems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$orderitems = _(&quot;Sales Order Items&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00706">706</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="a6a2eb6d6d1862e1894292ba8e3db0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2eb6d6d1862e1894292ba8e3db0921">&sect;&nbsp;</a></span>$page_security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_security = 'SA_Inventory'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00021">21</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="aa06340db3c59508641d32c142ce47334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06340db3c59508641d32c142ce47334">&sect;&nbsp;</a></span>$path_to_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path_to_root = &quot;../..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00020">20</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

<p>Referenced by <a class="el" href="inventory__entry_8php_source.html#l00580">handle_cancel_order()</a>.</p>

</div>
</div>
<a id="ac0bab214dfd938e84c0044ecca0f6ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bab214dfd938e84c0044ecca0f6ce0">&sect;&nbsp;</a></span>$porder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$porder = _(&quot;Place Order&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00709">709</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
<a id="aba245fd98355b3d1867cb1f3f112ae6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba245fd98355b3d1867cb1f3f112ae6a">&sect;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $customer_error==&quot;&quot;) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    $idate = _(<span class="stringliteral">&quot;Order Date:&quot;</span>)</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inventory__entry_8php_source.html#l00704">704</a> of file <a class="el" href="inventory__entry_8php_source.html">inventory_entry.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="inventory__entry_8php.html">inventory_entry.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
