<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/transfers.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transfers_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transfers.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="transfers_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c77e2f046b94784555c202d2d014430"><td class="memItemLeft" align="right" valign="top">if(isset($_GET['AddedID']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a> ()</td></tr>
<tr class="separator:a2c77e2f046b94784555c202d2d014430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d821d935ca4889b4b6725f97c2432c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">handle_new_order</a> ()</td></tr>
<tr class="separator:ad8d821d935ca4889b4b6725f97c2432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b5ebe678a9d8341b470bfd27da3fb"><td class="memItemLeft" align="right" valign="top">if(isset($_POST['Process'])) if(isset($_POST['Process']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">check_item_data</a> ()</td></tr>
<tr class="separator:a105b5ebe678a9d8341b470bfd27da3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a1a2486f6d62e2ddd2b9e090c629f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">handle_update_item</a> ()</td></tr>
<tr class="separator:a235a1a2486f6d62e2ddd2b9e090c629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e11a922100a5537b8a6af67d9066c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">handle_delete_item</a> ($id)</td></tr>
<tr class="separator:ad6e11a922100a5537b8a6af67d9066c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab4fe931a16539611215eaf72e66a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">handle_new_item</a> ()</td></tr>
<tr class="separator:a81ab4fe931a16539611215eaf72e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = 'SA_LOCATIONTRANSFER'</td></tr>
<tr class="separator:a6a2eb6d6d1862e1894292ba8e3db0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06340db3c59508641d32c142ce47334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> = &quot;..&quot;</td></tr>
<tr class="separator:aa06340db3c59508641d32c142ce47334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747181e96d083c6396169e81e4d2056d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a> = &quot;&quot;</td></tr>
<tr class="separator:a747181e96d083c6396169e81e4d2056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a> = find_submit('Delete')</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a105b5ebe678a9d8341b470bfd27da3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b5ebe678a9d8341b470bfd27da3fb">&sect;&nbsp;</a></span>check_item_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_POST[ 'Process'])) if (isset( $_POST[ 'Process'])) check_item_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00150">150</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>Referenced by <a class="el" href="transfers_8php_source.html#l00185">handle_new_item()</a>, and <a class="el" href="transfers_8php_source.html#l00163">handle_update_item()</a>.</p>

</div>
</div>
<a id="ad6e11a922100a5537b8a6af67d9066c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e11a922100a5537b8a6af67d9066c5">&sect;&nbsp;</a></span>handle_delete_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_delete_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00177">177</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>References <a class="el" href="transfers_8php_source.html#l00196">$id</a>, and <a class="el" href="transfers_8php_source.html#l00052">line_start_focus()</a>.</p>

</div>
</div>
<a id="a81ab4fe931a16539611215eaf72e66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ab4fe931a16539611215eaf72e66a2">&sect;&nbsp;</a></span>handle_new_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_new_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00185">185</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>References <a class="el" href="transfers_8php_source.html#l00150">check_item_data()</a>, and <a class="el" href="transfers_8php_source.html#l00052">line_start_focus()</a>.</p>

</div>
</div>
<a id="ad8d821d935ca4889b4b6725f97c2432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d821d935ca4889b4b6725f97c2432c">&sect;&nbsp;</a></span>handle_new_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_new_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00060">60</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

</div>
</div>
<a id="a235a1a2486f6d62e2ddd2b9e090c629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a1a2486f6d62e2ddd2b9e090c629f">&sect;&nbsp;</a></span>handle_update_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_update_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00163">163</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>References <a class="el" href="transfers_8php_source.html#l00196">$id</a>, <a class="el" href="transfers_8php_source.html#l00150">check_item_data()</a>, and <a class="el" href="transfers_8php_source.html#l00052">line_start_focus()</a>.</p>

</div>
</div>
<a id="a2c77e2f046b94784555c202d2d014430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77e2f046b94784555c202d2d014430">&sect;&nbsp;</a></span>line_start_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_GET[ 'AddedID'])) line_start_focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00052">52</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>Referenced by <a class="el" href="transfers_8php_source.html#l00177">handle_delete_item()</a>, <a class="el" href="transfers_8php_source.html#l00185">handle_new_item()</a>, and <a class="el" href="transfers_8php_source.html#l00163">handle_update_item()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&sect;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id = find_submit('Delete')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00196">196</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

<p>Referenced by <a class="el" href="transfers_8php_source.html#l00177">handle_delete_item()</a>, and <a class="el" href="transfers_8php_source.html#l00163">handle_update_item()</a>.</p>

</div>
</div>
<a id="a747181e96d083c6396169e81e4d2056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747181e96d083c6396169e81e4d2056d">&sect;&nbsp;</a></span>$js</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$js = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00023">23</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

</div>
</div>
<a id="a6a2eb6d6d1862e1894292ba8e3db0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2eb6d6d1862e1894292ba8e3db0921">&sect;&nbsp;</a></span>$page_security</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_security = 'SA_LOCATIONTRANSFER'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00012">12</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

</div>
</div>
<a id="aa06340db3c59508641d32c142ce47334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06340db3c59508641d32c142ce47334">&sect;&nbsp;</a></span>$path_to_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path_to_root = &quot;..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transfers_8php_source.html#l00013">13</a> of file <a class="el" href="transfers_8php_source.html">transfers.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="transfers_8php.html">transfers.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
