<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inventory: C:/xampp/htdocs/devel/fhs/frontaccounting/modules/Inventory/transfers.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transfers_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transfers.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transfers_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) FrontAccounting, LLC.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Released under the terms of the GNU General Public License, GPL, </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    as published by the Free Software Foundation, either version 3 </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    See the License here &lt;http://www.gnu.org/licenses/gpl-3.0.html&gt;.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="transfers_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">   12</a></span>&#160;<a class="code" href="transfers_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a> = <span class="stringliteral">&#39;SA_LOCATIONTRANSFER&#39;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">   13</a></span>&#160;<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> = <span class="stringliteral">&quot;..&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/ui/items_cart.inc&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/session.inc&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/date_functions.inc&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/includes/data_checks.inc&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/inventory/includes/stock_transfers_ui.inc&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;include_once(<a class="code" href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a> . <span class="stringliteral">&quot;/inventory/includes/inventory_db.inc&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">   23</a></span>&#160;<a class="code" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">if</span> ($use_popup_windows)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a> .= get_js_open_window(800, 500);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">if</span> ($use_date_picker)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a> .= get_js_date_picker();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;page(_($help_context = <span class="stringliteral">&quot;Inventory Location Transfers&quot;</span>), <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;check_db_has_costable_items(_(<span class="stringliteral">&quot;There are no inventory items defined in the system (Purchased or manufactured items).&quot;</span>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;check_db_has_movement_types(_(<span class="stringliteral">&quot;There are no inventory movement types defined in the system. Please define at least one inventory adjustment type.&quot;</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;AddedID&#39;</span>])) </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $trans_no = $_GET[<span class="stringliteral">&#39;AddedID&#39;</span>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $trans_type = ST_LOCTRANSFER;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    display_notification_centered(_(<span class="stringliteral">&quot;Inventory transfer has been processed&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    display_note(get_trans_view_str($trans_type, $trans_no, _(<span class="stringliteral">&quot;&amp;View this transfer&quot;</span>)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    hyperlink_no_params($_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>], _(<span class="stringliteral">&quot;Enter &amp;Another Inventory Transfer&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    display_footer_exit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  global    $Ajax;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  $Ajax-&gt;activate(<span class="stringliteral">&#39;items_table&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  set_focus(<span class="stringliteral">&#39;_stock_id_edit&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">   60</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">handle_new_order</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;clear_items();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        unset ($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>] = <span class="keyword">new</span> items_cart(ST_LOCTRANSFER);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    $_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>] = new_doc_date();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!is_date_in_fiscalyear($_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>]))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>] = end_fiscalyear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;tran_date = $_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>]; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;Process&#39;</span>]))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $tr = &amp;$_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $input_error = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (count($tr-&gt;line_items) == 0)    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        display_error(_(<span class="stringliteral">&quot;You must enter at least one non empty item line.&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        set_focus(<span class="stringliteral">&#39;stock_id&#39;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!$Refs-&gt;is_valid($_POST[<span class="stringliteral">&#39;ref&#39;</span>])) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        display_error(_(<span class="stringliteral">&quot;You must enter a reference.&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        set_focus(<span class="stringliteral">&#39;ref&#39;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    elseif (!is_new_reference($_POST[<span class="stringliteral">&#39;ref&#39;</span>], ST_LOCTRANSFER)) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        display_error(_(<span class="stringliteral">&quot;The entered reference is already in use.&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        set_focus(<span class="stringliteral">&#39;ref&#39;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    elseif (!is_date($_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>])) </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        display_error(_(<span class="stringliteral">&quot;The entered transfer date is invalid.&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        set_focus(<span class="stringliteral">&#39;AdjDate&#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    elseif (!is_date_in_fiscalyear($_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>])) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        display_error(_(<span class="stringliteral">&quot;The entered date is not in fiscal year.&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        set_focus(<span class="stringliteral">&#39;AdjDate&#39;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    elseif ($_POST[<span class="stringliteral">&#39;FromStockLocation&#39;</span>] == $_POST[<span class="stringliteral">&#39;ToStockLocation&#39;</span>])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        display_error(_(<span class="stringliteral">&quot;The locations to transfer from and to must be different.&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        set_focus(<span class="stringliteral">&#39;FromStockLocation&#39;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $input_error = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    elseif (!$SysPrefs-&gt;allow_negative_stock())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $low_stock = $tr-&gt;check_qoh($_POST[<span class="stringliteral">&#39;FromStockLocation&#39;</span>], $_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>], <span class="keyword">true</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ($low_stock)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            display_error(_(<span class="stringliteral">&quot;The transfer cannot be processed because it would cause negative inventory balance in source location for marked items as of document date or later.&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $input_error = 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> ($input_error == 1)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        unset($_POST[<span class="stringliteral">&#39;Process&#39;</span>]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;Process&#39;</span>]))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $trans_no = add_stock_transfer($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;line_items,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $_POST[<span class="stringliteral">&#39;FromStockLocation&#39;</span>], $_POST[<span class="stringliteral">&#39;ToStockLocation&#39;</span>],</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>], $_POST[<span class="stringliteral">&#39;type&#39;</span>], $_POST[<span class="stringliteral">&#39;ref&#39;</span>], $_POST[<span class="stringliteral">&#39;memo_&#39;</span>]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    new_doc_date($_POST[<span class="stringliteral">&#39;AdjDate&#39;</span>]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;clear_items();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    meta_forward($_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>], <span class="stringliteral">&quot;AddedID=$trans_no&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">/*end of process credit note */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">  150</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">check_item_data</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!check_num(<span class="stringliteral">&#39;qty&#39;</span>, 0))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        display_error(_(<span class="stringliteral">&quot;The quantity entered must be a positive number.&quot;</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        set_focus(<span class="stringliteral">&#39;qty&#39;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">  163</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">handle_update_item</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;UpdateItem&#39;</span>] != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">check_item_data</a>())</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a> = $_POST[<span class="stringliteral">&#39;LineNo&#39;</span>];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;std_cost&#39;</span>]))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $_POST[<span class="stringliteral">&#39;std_cost&#39;</span>] = $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;line_items[<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a>]-&gt;standard_cost;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;update_cart_item(<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a>, input_num(<span class="stringliteral">&#39;qty&#39;</span>), $_POST[<span class="stringliteral">&#39;std_cost&#39;</span>]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">  177</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">handle_delete_item</a>(<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]-&gt;remove_from_cart(<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">  185</a></span>&#160;<span class="keyword">function</span> <a class="code" href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">handle_new_item</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">check_item_data</a>())</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;std_cost&#39;</span>]))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $_POST[<span class="stringliteral">&#39;std_cost&#39;</span>] = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    add_to_order($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>], $_POST[<span class="stringliteral">&#39;stock_id&#39;</span>], input_num(<span class="stringliteral">&#39;qty&#39;</span>), $_POST[<span class="stringliteral">&#39;std_cost&#39;</span>]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="transfers_8php.html#ae97941710d863131c700f069b109991e">  196</a></span>&#160;<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a> = find_submit(<span class="stringliteral">&#39;Delete&#39;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a> != -1)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">handle_delete_item</a>(<a class="code" href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;AddItem&#39;</span>]))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">handle_new_item</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;UpdateItem&#39;</span>]))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">handle_update_item</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;CancelItemChanges&#39;</span>])) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;NewTransfer&#39;</span>]) || !isset($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">handle_new_order</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;start_form();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;display_order_header($_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;start_table(TABLESTYLE, <span class="stringliteral">&quot;width=70%&quot;</span>, 10);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;start_row();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;display_transfer_items(_(<span class="stringliteral">&quot;Items&quot;</span>), $_SESSION[<span class="stringliteral">&#39;transfer_items&#39;</span>]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;transfer_options_controls();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;echo <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;end_row();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;end_table(1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;submit_center_first(<span class="stringliteral">&#39;Update&#39;</span>, _(<span class="stringliteral">&quot;Update&quot;</span>), <span class="stringliteral">&#39;&#39;</span>, null);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;submit_center_last(<span class="stringliteral">&#39;Process&#39;</span>, _(<span class="stringliteral">&quot;Process Transfer&quot;</span>), <span class="stringliteral">&#39;&#39;</span>,  <span class="stringliteral">&#39;default&#39;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;end_form();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;end_page();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;?&gt;</div><div class="ttc" id="transfers_8php_html_ad8d821d935ca4889b4b6725f97c2432c"><div class="ttname"><a href="transfers_8php.html#ad8d821d935ca4889b4b6725f97c2432c">handle_new_order</a></div><div class="ttdeci">handle_new_order()</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00060">transfers.php:60</a></div></div>
<div class="ttc" id="transfers_8php_html_a235a1a2486f6d62e2ddd2b9e090c629f"><div class="ttname"><a href="transfers_8php.html#a235a1a2486f6d62e2ddd2b9e090c629f">handle_update_item</a></div><div class="ttdeci">handle_update_item()</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00163">transfers.php:163</a></div></div>
<div class="ttc" id="transfers_8php_html_ad6e11a922100a5537b8a6af67d9066c5"><div class="ttname"><a href="transfers_8php.html#ad6e11a922100a5537b8a6af67d9066c5">handle_delete_item</a></div><div class="ttdeci">handle_delete_item($id)</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00177">transfers.php:177</a></div></div>
<div class="ttc" id="transfers_8php_html_a747181e96d083c6396169e81e4d2056d"><div class="ttname"><a href="transfers_8php.html#a747181e96d083c6396169e81e4d2056d">$js</a></div><div class="ttdeci">$js</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00023">transfers.php:23</a></div></div>
<div class="ttc" id="transfers_8php_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="transfers_8php.html#ae97941710d863131c700f069b109991e">$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00196">transfers.php:196</a></div></div>
<div class="ttc" id="transfers_8php_html_a105b5ebe678a9d8341b470bfd27da3fb"><div class="ttname"><a href="transfers_8php.html#a105b5ebe678a9d8341b470bfd27da3fb">check_item_data</a></div><div class="ttdeci">if(isset($_POST['Process'])) if(isset($_POST['Process'])) check_item_data()</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00150">transfers.php:150</a></div></div>
<div class="ttc" id="transfers_8php_html_a81ab4fe931a16539611215eaf72e66a2"><div class="ttname"><a href="transfers_8php.html#a81ab4fe931a16539611215eaf72e66a2">handle_new_item</a></div><div class="ttdeci">handle_new_item()</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00185">transfers.php:185</a></div></div>
<div class="ttc" id="transfers_8php_html_a6a2eb6d6d1862e1894292ba8e3db0921"><div class="ttname"><a href="transfers_8php.html#a6a2eb6d6d1862e1894292ba8e3db0921">$page_security</a></div><div class="ttdeci">$page_security</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00012">transfers.php:12</a></div></div>
<div class="ttc" id="transfers_8php_html_a2c77e2f046b94784555c202d2d014430"><div class="ttname"><a href="transfers_8php.html#a2c77e2f046b94784555c202d2d014430">line_start_focus</a></div><div class="ttdeci">if(isset($_GET['AddedID'])) line_start_focus()</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00052">transfers.php:52</a></div></div>
<div class="ttc" id="transfers_8php_html_aa06340db3c59508641d32c142ce47334"><div class="ttname"><a href="transfers_8php.html#aa06340db3c59508641d32c142ce47334">$path_to_root</a></div><div class="ttdeci">$path_to_root</div><div class="ttdef"><b>Definition:</b> <a href="transfers_8php_source.html#l00013">transfers.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_7a431a44626994d6fc91ba498b557498.html">devel</a></li><li class="navelem"><a class="el" href="dir_fc6e497e4c0da7085e7775fa1997a3e6.html">fhs</a></li><li class="navelem"><a class="el" href="dir_8998696a85845b5505ff6b51db9f2b2c.html">frontaccounting</a></li><li class="navelem"><a class="el" href="dir_7faef2cc97f8b7d17b9415bf6eb30a23.html">modules</a></li><li class="navelem"><a class="el" href="dir_299c8cfc62e02bdef6e689f9aeb107e4.html">Inventory</a></li><li class="navelem"><a class="el" href="transfers_8php.html">transfers.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
