
object(stdClass)#4 (5) {
  ["result_count"]=>
  int(2)
  ["total_count"]=>
  int(2)
  ["next_offset"]=>
  int(2)
  ["entry_list"]=>
  array(2) {
    [0]=>
    object(stdClass)#17 (3) {
      ["id"]=>
      string(36) "761345b0-409f-42c4-569a-5a13eaa91099"
      ["module_name"]=>
      string(8) "Accounts"
      ["name_value_list"]=>
      array(56) {
        [0]=>
        object(stdClass)#16 (2) {
          ["name"]=>
          string(18) "assigned_user_name"
          ["value"]=>
          string(5) "admin"
        }
        [1]=>
        object(stdClass)#15 (2) {
          ["name"]=>
          string(16) "modified_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [2]=>
        object(stdClass)#14 (2) {
          ["name"]=>
          string(15) "created_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [3]=>
        object(stdClass)#13 (2) {
          ["name"]=>
          string(2) "id"
          ["value"]=>
          string(36) "761345b0-409f-42c4-569a-5a13eaa91099"
        }
        [4]=>
        object(stdClass)#12 (2) {
          ["name"]=>
          string(4) "name"
          ["value"]=>
          string(23) "Kevin and Marcia Fraser"
        }
        [5]=>
        object(stdClass)#11 (2) {
          ["name"]=>
          string(12) "date_entered"
          ["value"]=>
          string(19) "2017-11-21 09:56:00"
        }
        [6]=>
        object(stdClass)#10 (2) {
          ["name"]=>
          string(13) "date_modified"
          ["value"]=>
          string(19) "2018-02-02 21:39:00"
        }
        [7]=>
        object(stdClass)#9 (2) {
          ["name"]=>
          string(16) "modified_user_id"
          ["value"]=>
          string(1) "1"
        }
        [8]=>
        object(stdClass)#8 (2) {
          ["name"]=>
          string(10) "created_by"
          ["value"]=>
          string(1) "1"
        }
        [9]=>
        object(stdClass)#7 (2) {
          ["name"]=>
          string(11) "description"
          ["value"]=>
          string(0) ""
        }
        [10]=>
        object(stdClass)#6 (2) {
          ["name"]=>
          string(7) "deleted"
          ["value"]=>
          string(1) "0"
        }
        [11]=>
        object(stdClass)#5 (2) {
          ["name"]=>
          string(16) "assigned_user_id"
          ["value"]=>
          string(1) "1"
        }
        [12]=>
        object(stdClass)#18 (2) {
          ["name"]=>
          string(12) "account_type"
          ["value"]=>
          string(0) ""
        }
        [13]=>
        object(stdClass)#19 (2) {
          ["name"]=>
          string(8) "industry"
          ["value"]=>
          string(0) ""
        }
        [14]=>
        object(stdClass)#20 (2) {
          ["name"]=>
          string(14) "annual_revenue"
          ["value"]=>
          string(0) ""
        }
        [15]=>
        object(stdClass)#21 (2) {
          ["name"]=>
          string(9) "phone_fax"
          ["value"]=>
          string(0) ""
        }
        [16]=>
        object(stdClass)#22 (2) {
          ["name"]=>
          string(22) "billing_address_street"
          ["value"]=>
          string(15) "35 Springs Cres"
        }
        [17]=>
        object(stdClass)#23 (2) {
          ["name"]=>
          string(24) "billing_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [18]=>
        object(stdClass)#24 (2) {
          ["name"]=>
          string(24) "billing_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [19]=>
        object(stdClass)#25 (2) {
          ["name"]=>
          string(24) "billing_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [20]=>
        object(stdClass)#26 (2) {
          ["name"]=>
          string(20) "billing_address_city"
          ["value"]=>
          string(7) "Airdrie"
        }
        [21]=>
        object(stdClass)#27 (2) {
          ["name"]=>
          string(21) "billing_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [22]=>
        object(stdClass)#28 (2) {
          ["name"]=>
          string(26) "billing_address_postalcode"
          ["value"]=>
          string(7) "T4A 2C2"
        }
        [23]=>
        object(stdClass)#29 (2) {
          ["name"]=>
          string(23) "billing_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [24]=>
        object(stdClass)#30 (2) {
          ["name"]=>
          string(6) "rating"
          ["value"]=>
          string(0) ""
        }
        [25]=>
        object(stdClass)#31 (2) {
          ["name"]=>
          string(12) "phone_office"
          ["value"]=>
          string(10) "5876000013"
        }
        [26]=>
        object(stdClass)#32 (2) {
          ["name"]=>
          string(15) "phone_alternate"
          ["value"]=>
          string(0) ""
        }
        [27]=>
        object(stdClass)#33 (2) {
          ["name"]=>
          string(7) "website"
          ["value"]=>
          string(7) "http://"
        }
        [28]=>
        object(stdClass)#34 (2) {
          ["name"]=>
          string(9) "ownership"
          ["value"]=>
          string(0) ""
        }
        [29]=>
        object(stdClass)#35 (2) {
          ["name"]=>
          string(9) "employees"
          ["value"]=>
          string(0) ""
        }
        [30]=>
        object(stdClass)#36 (2) {
          ["name"]=>
          string(13) "ticker_symbol"
          ["value"]=>
          string(0) ""
        }
        [31]=>
        object(stdClass)#37 (2) {
          ["name"]=>
          string(23) "shipping_address_street"
          ["value"]=>
          string(15) "35 Springs Cres"
        }
        [32]=>
        object(stdClass)#38 (2) {
          ["name"]=>
          string(25) "shipping_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [33]=>
        object(stdClass)#39 (2) {
          ["name"]=>
          string(25) "shipping_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [34]=>
        object(stdClass)#40 (2) {
          ["name"]=>
          string(25) "shipping_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [35]=>
        object(stdClass)#41 (2) {
          ["name"]=>
          string(21) "shipping_address_city"
          ["value"]=>
          string(7) "Airdrie"
        }
        [36]=>
        object(stdClass)#42 (2) {
          ["name"]=>
          string(22) "shipping_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [37]=>
        object(stdClass)#43 (2) {
          ["name"]=>
          string(27) "shipping_address_postalcode"
          ["value"]=>
          string(7) "T4A 2C2"
        }
        [38]=>
        object(stdClass)#44 (2) {
          ["name"]=>
          string(24) "shipping_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [39]=>
        object(stdClass)#45 (2) {
          ["name"]=>
          string(6) "email1"
          ["value"]=>
          string(18) "kevin@ksfraser.com"
        }
        [40]=>
        object(stdClass)#46 (2) {
          ["name"]=>
          string(27) "email_addresses_non_primary"
          ["value"]=>
          string(0) ""
        }
        [41]=>
        object(stdClass)#47 (2) {
          ["name"]=>
          string(9) "parent_id"
          ["value"]=>
          string(0) ""
        }
        [42]=>
        object(stdClass)#48 (2) {
          ["name"]=>
          string(8) "sic_code"
          ["value"]=>
          string(0) ""
        }
        [43]=>
        object(stdClass)#49 (2) {
          ["name"]=>
          string(11) "parent_name"
          ["value"]=>
          string(0) ""
        }
        [44]=>
        object(stdClass)#50 (2) {
          ["name"]=>
          string(13) "email_opt_out"
          ["value"]=>
          string(1) "0"
        }
        [45]=>
        object(stdClass)#51 (2) {
          ["name"]=>
          string(13) "invalid_email"
          ["value"]=>
          string(1) "0"
        }
        [46]=>
        object(stdClass)#52 (2) {
          ["name"]=>
          string(5) "email"
          ["value"]=>
          string(0) ""
        }
        [47]=>
        object(stdClass)#53 (2) {
          ["name"]=>
          string(11) "campaign_id"
          ["value"]=>
          string(0) ""
        }
        [48]=>
        object(stdClass)#54 (2) {
          ["name"]=>
          string(13) "campaign_name"
          ["value"]=>
          string(0) ""
        }
        [49]=>
        object(stdClass)#55 (2) {
          ["name"]=>
          string(26) "jjwg_maps_geocode_status_c"
          ["value"]=>
          string(2) "OK"
        }
        [50]=>
        object(stdClass)#56 (2) {
          ["name"]=>
          string(26) "kffna_assets_accounts_name"
          ["value"]=>
          string(0) ""
        }
        [51]=>
        object(stdClass)#57 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lat_c"
          ["value"]=>
          string(11) "51.27611160"
        }
        [52]=>
        object(stdClass)#58 (2) {
          ["name"]=>
          string(15) "facebook_user_c"
          ["value"]=>
          string(0) ""
        }
        [53]=>
        object(stdClass)#59 (2) {
          ["name"]=>
          string(19) "jjwg_maps_address_c"
          ["value"]=>
          string(50) "35 Springs Cres, Airdrie, Alberta, T4A 2C2, Canada"
        }
        [54]=>
        object(stdClass)#60 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lng_c"
          ["value"]=>
          string(13) "-113.99341583"
        }
        [55]=>
        object(stdClass)#61 (2) {
          ["name"]=>
          string(31) "kffna_fna_summary_accounts_name"
          ["value"]=>
          string(0) ""
        }
      }
    }
    [1]=>
    object(stdClass)#62 (3) {
      ["id"]=>
      string(36) "a9e03d84-0b85-5977-bc5d-5a9f049998f5"
      ["module_name"]=>
      string(8) "Accounts"
      ["name_value_list"]=>
      array(56) {
        [0]=>
        object(stdClass)#63 (2) {
          ["name"]=>
          string(18) "assigned_user_name"
          ["value"]=>
          string(7) "protect"
        }
        [1]=>
        object(stdClass)#64 (2) {
          ["name"]=>
          string(16) "modified_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [2]=>
        object(stdClass)#65 (2) {
          ["name"]=>
          string(15) "created_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [3]=>
        object(stdClass)#66 (2) {
          ["name"]=>
          string(2) "id"
          ["value"]=>
          string(36) "a9e03d84-0b85-5977-bc5d-5a9f049998f5"
        }
        [4]=>
        object(stdClass)#67 (2) {
          ["name"]=>
          string(4) "name"
          ["value"]=>
          string(24) "Lindsay and Linda Fraser"
        }
        [5]=>
        object(stdClass)#68 (2) {
          ["name"]=>
          string(12) "date_entered"
          ["value"]=>
          string(19) "2018-03-06 22:12:00"
        }
        [6]=>
        object(stdClass)#69 (2) {
          ["name"]=>
          string(13) "date_modified"
          ["value"]=>
          string(19) "2019-06-20 22:32:10"
        }
        [7]=>
        object(stdClass)#70 (2) {
          ["name"]=>
          string(16) "modified_user_id"
          ["value"]=>
          string(1) "1"
        }
        [8]=>
        object(stdClass)#71 (2) {
          ["name"]=>
          string(10) "created_by"
          ["value"]=>
          string(1) "1"
        }
        [9]=>
        object(stdClass)#72 (2) {
          ["name"]=>
          string(11) "description"
          ["value"]=>
          string(0) ""
        }
        [10]=>
        object(stdClass)#73 (2) {
          ["name"]=>
          string(7) "deleted"
          ["value"]=>
          string(1) "0"
        }
        [11]=>
        object(stdClass)#74 (2) {
          ["name"]=>
          string(16) "assigned_user_id"
          ["value"]=>
          string(36) "c53cd8a6-9c4f-8a07-bf03-5d0bcdde57dc"
        }
        [12]=>
        object(stdClass)#75 (2) {
          ["name"]=>
          string(12) "account_type"
          ["value"]=>
          string(8) "Customer"
        }
        [13]=>
        object(stdClass)#76 (2) {
          ["name"]=>
          string(8) "industry"
          ["value"]=>
          string(0) ""
        }
        [14]=>
        object(stdClass)#77 (2) {
          ["name"]=>
          string(14) "annual_revenue"
          ["value"]=>
          string(0) ""
        }
        [15]=>
        object(stdClass)#78 (2) {
          ["name"]=>
          string(9) "phone_fax"
          ["value"]=>
          string(0) ""
        }
        [16]=>
        object(stdClass)#79 (2) {
          ["name"]=>
          string(22) "billing_address_street"
          ["value"]=>
          string(0) ""
        }
        [17]=>
        object(stdClass)#80 (2) {
          ["name"]=>
          string(24) "billing_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [18]=>
        object(stdClass)#81 (2) {
          ["name"]=>
          string(24) "billing_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [19]=>
        object(stdClass)#82 (2) {
          ["name"]=>
          string(24) "billing_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [20]=>
        object(stdClass)#83 (2) {
          ["name"]=>
          string(20) "billing_address_city"
          ["value"]=>
          string(8) "Coaldale"
        }
        [21]=>
        object(stdClass)#84 (2) {
          ["name"]=>
          string(21) "billing_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [22]=>
        object(stdClass)#85 (2) {
          ["name"]=>
          string(26) "billing_address_postalcode"
          ["value"]=>
          string(0) ""
        }
        [23]=>
        object(stdClass)#86 (2) {
          ["name"]=>
          string(23) "billing_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [24]=>
        object(stdClass)#87 (2) {
          ["name"]=>
          string(6) "rating"
          ["value"]=>
          string(0) ""
        }
        [25]=>
        object(stdClass)#88 (2) {
          ["name"]=>
          string(12) "phone_office"
          ["value"]=>
          string(10) "4033454225"
        }
        [26]=>
        object(stdClass)#89 (2) {
          ["name"]=>
          string(15) "phone_alternate"
          ["value"]=>
          string(0) ""
        }
        [27]=>
        object(stdClass)#90 (2) {
          ["name"]=>
          string(7) "website"
          ["value"]=>
          string(7) "http://"
        }
        [28]=>
        object(stdClass)#91 (2) {
          ["name"]=>
          string(9) "ownership"
          ["value"]=>
          string(0) ""
        }
        [29]=>
        object(stdClass)#92 (2) {
          ["name"]=>
          string(9) "employees"
          ["value"]=>
          string(0) ""
        }
        [30]=>
        object(stdClass)#93 (2) {
          ["name"]=>
          string(13) "ticker_symbol"
          ["value"]=>
          string(0) ""
        }
        [31]=>
        object(stdClass)#94 (2) {
          ["name"]=>
          string(23) "shipping_address_street"
          ["value"]=>
          string(0) ""
        }
        [32]=>
        object(stdClass)#95 (2) {
          ["name"]=>
          string(25) "shipping_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [33]=>
        object(stdClass)#96 (2) {
          ["name"]=>
          string(25) "shipping_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [34]=>
        object(stdClass)#97 (2) {
          ["name"]=>
          string(25) "shipping_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [35]=>
        object(stdClass)#98 (2) {
          ["name"]=>
          string(21) "shipping_address_city"
          ["value"]=>
          string(0) ""
        }
        [36]=>
        object(stdClass)#99 (2) {
          ["name"]=>
          string(22) "shipping_address_state"
          ["value"]=>
          string(0) ""
        }
        [37]=>
        object(stdClass)#100 (2) {
          ["name"]=>
          string(27) "shipping_address_postalcode"
          ["value"]=>
          string(0) ""
        }
        [38]=>
        object(stdClass)#101 (2) {
          ["name"]=>
          string(24) "shipping_address_country"
          ["value"]=>
          string(0) ""
        }
        [39]=>
        object(stdClass)#102 (2) {
          ["name"]=>
          string(6) "email1"
          ["value"]=>
          string(16) "fraserld@shaw.ca"
        }
        [40]=>
        object(stdClass)#103 (2) {
          ["name"]=>
          string(27) "email_addresses_non_primary"
          ["value"]=>
          string(0) ""
        }
        [41]=>
        object(stdClass)#104 (2) {
          ["name"]=>
          string(9) "parent_id"
          ["value"]=>
          string(0) ""
        }
        [42]=>
        object(stdClass)#105 (2) {
          ["name"]=>
          string(8) "sic_code"
          ["value"]=>
          string(0) ""
        }
        [43]=>
        object(stdClass)#106 (2) {
          ["name"]=>
          string(11) "parent_name"
          ["value"]=>
          string(0) ""
        }
        [44]=>
        object(stdClass)#107 (2) {
          ["name"]=>
          string(13) "email_opt_out"
          ["value"]=>
          string(1) "0"
        }
        [45]=>
        object(stdClass)#108 (2) {
          ["name"]=>
          string(13) "invalid_email"
          ["value"]=>
          string(1) "0"
        }
        [46]=>
        object(stdClass)#109 (2) {
          ["name"]=>
          string(5) "email"
          ["value"]=>
          string(0) ""
        }
        [47]=>
        object(stdClass)#110 (2) {
          ["name"]=>
          string(11) "campaign_id"
          ["value"]=>
          string(0) ""
        }
        [48]=>
        object(stdClass)#111 (2) {
          ["name"]=>
          string(13) "campaign_name"
          ["value"]=>
          string(0) ""
        }
        [49]=>
        object(stdClass)#112 (2) {
          ["name"]=>
          string(26) "jjwg_maps_geocode_status_c"
          ["value"]=>
          string(5) "Empty"
        }
        [50]=>
        object(stdClass)#113 (2) {
          ["name"]=>
          string(26) "kffna_assets_accounts_name"
          ["value"]=>
          string(0) ""
        }
        [51]=>
        object(stdClass)#114 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lat_c"
          ["value"]=>
          string(10) "0.00000000"
        }
        [52]=>
        object(stdClass)#115 (2) {
          ["name"]=>
          string(15) "facebook_user_c"
          ["value"]=>
          string(0) ""
        }
        [53]=>
        object(stdClass)#116 (2) {
          ["name"]=>
          string(19) "jjwg_maps_address_c"
          ["value"]=>
          string(0) ""
        }
        [54]=>
        object(stdClass)#117 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lng_c"
          ["value"]=>
          string(10) "0.00000000"
        }
        [55]=>
        object(stdClass)#118 (2) {
          ["name"]=>
          string(31) "kffna_fna_summary_accounts_name"
          ["value"]=>
          string(0) ""
        }
      }
    }
  }
  ["relationship_list"]=>
  array(0) {
  }
}
object(stdClass)#121 (5) {
  ["result_count"]=>
  int(2)
  ["total_count"]=>
  int(2)
  ["next_offset"]=>
  int(2)
  ["entry_list"]=>
  array(2) {
    [0]=>
    object(stdClass)#135 (3) {
      ["id"]=>
      string(36) "761345b0-409f-42c4-569a-5a13eaa91099"
      ["module_name"]=>
      string(8) "Accounts"
      ["name_value_list"]=>
      array(57) {
        [0]=>
        object(stdClass)#134 (2) {
          ["name"]=>
          string(18) "assigned_user_name"
          ["value"]=>
          string(5) "admin"
        }
        [1]=>
        object(stdClass)#133 (2) {
          ["name"]=>
          string(16) "modified_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [2]=>
        object(stdClass)#132 (2) {
          ["name"]=>
          string(15) "created_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [3]=>
        object(stdClass)#131 (2) {
          ["name"]=>
          string(2) "id"
          ["value"]=>
          string(36) "761345b0-409f-42c4-569a-5a13eaa91099"
        }
        [4]=>
        object(stdClass)#130 (2) {
          ["name"]=>
          string(4) "name"
          ["value"]=>
          string(23) "Kevin and Marcia Fraser"
        }
        [5]=>
        object(stdClass)#129 (2) {
          ["name"]=>
          string(12) "date_entered"
          ["value"]=>
          string(19) "2017-11-21 09:56:00"
        }
        [6]=>
        object(stdClass)#128 (2) {
          ["name"]=>
          string(13) "date_modified"
          ["value"]=>
          string(19) "2020-11-09 22:12:16"
        }
        [7]=>
        object(stdClass)#127 (2) {
          ["name"]=>
          string(16) "modified_user_id"
          ["value"]=>
          string(1) "1"
        }
        [8]=>
        object(stdClass)#126 (2) {
          ["name"]=>
          string(10) "created_by"
          ["value"]=>
          string(1) "1"
        }
        [9]=>
        object(stdClass)#125 (2) {
          ["name"]=>
          string(11) "description"
          ["value"]=>
          string(0) ""
        }
        [10]=>
        object(stdClass)#124 (2) {
          ["name"]=>
          string(7) "deleted"
          ["value"]=>
          string(1) "0"
        }
        [11]=>
        object(stdClass)#123 (2) {
          ["name"]=>
          string(16) "assigned_user_id"
          ["value"]=>
          string(1) "1"
        }
        [12]=>
        object(stdClass)#136 (2) {
          ["name"]=>
          string(12) "account_type"
          ["value"]=>
          string(0) ""
        }
        [13]=>
        object(stdClass)#137 (2) {
          ["name"]=>
          string(8) "industry"
          ["value"]=>
          string(0) ""
        }
        [14]=>
        object(stdClass)#138 (2) {
          ["name"]=>
          string(14) "annual_revenue"
          ["value"]=>
          string(0) ""
        }
        [15]=>
        object(stdClass)#139 (2) {
          ["name"]=>
          string(9) "phone_fax"
          ["value"]=>
          string(0) ""
        }
        [16]=>
        object(stdClass)#140 (2) {
          ["name"]=>
          string(22) "billing_address_street"
          ["value"]=>
          string(15) "35 Springs Cres"
        }
        [17]=>
        object(stdClass)#141 (2) {
          ["name"]=>
          string(24) "billing_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [18]=>
        object(stdClass)#142 (2) {
          ["name"]=>
          string(24) "billing_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [19]=>
        object(stdClass)#143 (2) {
          ["name"]=>
          string(24) "billing_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [20]=>
        object(stdClass)#144 (2) {
          ["name"]=>
          string(20) "billing_address_city"
          ["value"]=>
          string(7) "Airdrie"
        }
        [21]=>
        object(stdClass)#145 (2) {
          ["name"]=>
          string(21) "billing_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [22]=>
        object(stdClass)#146 (2) {
          ["name"]=>
          string(26) "billing_address_postalcode"
          ["value"]=>
          string(7) "T4A 2C2"
        }
        [23]=>
        object(stdClass)#147 (2) {
          ["name"]=>
          string(23) "billing_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [24]=>
        object(stdClass)#148 (2) {
          ["name"]=>
          string(6) "rating"
          ["value"]=>
          string(0) ""
        }
        [25]=>
        object(stdClass)#149 (2) {
          ["name"]=>
          string(12) "phone_office"
          ["value"]=>
          string(10) "5876000013"
        }
        [26]=>
        object(stdClass)#150 (2) {
          ["name"]=>
          string(15) "phone_alternate"
          ["value"]=>
          string(0) ""
        }
        [27]=>
        object(stdClass)#151 (2) {
          ["name"]=>
          string(7) "website"
          ["value"]=>
          string(7) "http://"
        }
        [28]=>
        object(stdClass)#152 (2) {
          ["name"]=>
          string(9) "ownership"
          ["value"]=>
          string(0) ""
        }
        [29]=>
        object(stdClass)#153 (2) {
          ["name"]=>
          string(9) "employees"
          ["value"]=>
          string(0) ""
        }
        [30]=>
        object(stdClass)#154 (2) {
          ["name"]=>
          string(13) "ticker_symbol"
          ["value"]=>
          string(0) ""
        }
        [31]=>
        object(stdClass)#155 (2) {
          ["name"]=>
          string(23) "shipping_address_street"
          ["value"]=>
          string(15) "35 Springs Cres"
        }
        [32]=>
        object(stdClass)#156 (2) {
          ["name"]=>
          string(25) "shipping_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [33]=>
        object(stdClass)#157 (2) {
          ["name"]=>
          string(25) "shipping_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [34]=>
        object(stdClass)#158 (2) {
          ["name"]=>
          string(25) "shipping_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [35]=>
        object(stdClass)#159 (2) {
          ["name"]=>
          string(21) "shipping_address_city"
          ["value"]=>
          string(7) "Airdrie"
        }
        [36]=>
        object(stdClass)#160 (2) {
          ["name"]=>
          string(22) "shipping_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [37]=>
        object(stdClass)#161 (2) {
          ["name"]=>
          string(27) "shipping_address_postalcode"
          ["value"]=>
          string(7) "T4A 2C2"
        }
        [38]=>
        object(stdClass)#162 (2) {
          ["name"]=>
          string(24) "shipping_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [39]=>
        object(stdClass)#163 (2) {
          ["name"]=>
          string(6) "email1"
          ["value"]=>
          string(18) "kevin@ksfraser.com"
        }
        [40]=>
        object(stdClass)#164 (2) {
          ["name"]=>
          string(27) "email_addresses_non_primary"
          ["value"]=>
          string(0) ""
        }
        [41]=>
        object(stdClass)#165 (2) {
          ["name"]=>
          string(9) "parent_id"
          ["value"]=>
          string(0) ""
        }
        [42]=>
        object(stdClass)#166 (2) {
          ["name"]=>
          string(8) "sic_code"
          ["value"]=>
          string(0) ""
        }
        [43]=>
        object(stdClass)#167 (2) {
          ["name"]=>
          string(11) "parent_name"
          ["value"]=>
          string(0) ""
        }
        [44]=>
        object(stdClass)#168 (2) {
          ["name"]=>
          string(13) "email_opt_out"
          ["value"]=>
          string(1) "0"
        }
        [45]=>
        object(stdClass)#169 (2) {
          ["name"]=>
          string(13) "invalid_email"
          ["value"]=>
          string(1) "0"
        }
        [46]=>
        object(stdClass)#170 (2) {
          ["name"]=>
          string(5) "email"
          ["value"]=>
          string(0) ""
        }
        [47]=>
        object(stdClass)#171 (2) {
          ["name"]=>
          string(11) "campaign_id"
          ["value"]=>
          string(0) ""
        }
        [48]=>
        object(stdClass)#172 (2) {
          ["name"]=>
          string(13) "campaign_name"
          ["value"]=>
          string(0) ""
        }
        [49]=>
        object(stdClass)#173 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lng_c"
          ["value"]=>
          string(13) "-113.99341583"
        }
        [50]=>
        object(stdClass)#174 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lat_c"
          ["value"]=>
          string(11) "51.27611160"
        }
        [51]=>
        object(stdClass)#175 (2) {
          ["name"]=>
          string(19) "jjwg_maps_address_c"
          ["value"]=>
          string(50) "35 Springs Cres, Airdrie, Alberta, T4A 2C2, Canada"
        }
        [52]=>
        object(stdClass)#176 (2) {
          ["name"]=>
          string(15) "facebook_user_c"
          ["value"]=>
          string(0) ""
        }
        [53]=>
        object(stdClass)#177 (2) {
          ["name"]=>
          string(26) "jjwg_maps_geocode_status_c"
          ["value"]=>
          string(2) "OK"
        }
        [54]=>
        object(stdClass)#178 (2) {
          ["name"]=>
          string(31) "kffna_fna_summary_accounts_name"
          ["value"]=>
          string(0) ""
        }
        [55]=>
        object(stdClass)#179 (2) {
          ["name"]=>
          string(14) "twitter_user_c"
          ["value"]=>
          string(0) ""
        }
        [56]=>
        object(stdClass)#180 (2) {
          ["name"]=>
          string(26) "kffna_assets_accounts_name"
          ["value"]=>
          string(0) ""
        }
      }
    }
    [1]=>
    object(stdClass)#181 (3) {
      ["id"]=>
      string(36) "a9e03d84-0b85-5977-bc5d-5a9f049998f5"
      ["module_name"]=>
      string(8) "Accounts"
      ["name_value_list"]=>
      array(57) {
        [0]=>
        object(stdClass)#182 (2) {
          ["name"]=>
          string(18) "assigned_user_name"
          ["value"]=>
          string(7) "protect"
        }
        [1]=>
        object(stdClass)#183 (2) {
          ["name"]=>
          string(16) "modified_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [2]=>
        object(stdClass)#184 (2) {
          ["name"]=>
          string(15) "created_by_name"
          ["value"]=>
          string(5) "admin"
        }
        [3]=>
        object(stdClass)#185 (2) {
          ["name"]=>
          string(2) "id"
          ["value"]=>
          string(36) "a9e03d84-0b85-5977-bc5d-5a9f049998f5"
        }
        [4]=>
        object(stdClass)#186 (2) {
          ["name"]=>
          string(4) "name"
          ["value"]=>
          string(24) "Lindsay and Linda Fraser"
        }
        [5]=>
        object(stdClass)#187 (2) {
          ["name"]=>
          string(12) "date_entered"
          ["value"]=>
          string(19) "2018-03-06 22:12:00"
        }
        [6]=>
        object(stdClass)#188 (2) {
          ["name"]=>
          string(13) "date_modified"
          ["value"]=>
          string(19) "2019-06-20 22:32:10"
        }
        [7]=>
        object(stdClass)#189 (2) {
          ["name"]=>
          string(16) "modified_user_id"
          ["value"]=>
          string(1) "1"
        }
        [8]=>
        object(stdClass)#190 (2) {
          ["name"]=>
          string(10) "created_by"
          ["value"]=>
          string(1) "1"
        }
        [9]=>
        object(stdClass)#191 (2) {
          ["name"]=>
          string(11) "description"
          ["value"]=>
          string(0) ""
        }
        [10]=>
        object(stdClass)#192 (2) {
          ["name"]=>
          string(7) "deleted"
          ["value"]=>
          string(1) "0"
        }
        [11]=>
        object(stdClass)#193 (2) {
          ["name"]=>
          string(16) "assigned_user_id"
          ["value"]=>
          string(36) "c53cd8a6-9c4f-8a07-bf03-5d0bcdde57dc"
        }
        [12]=>
        object(stdClass)#194 (2) {
          ["name"]=>
          string(12) "account_type"
          ["value"]=>
          string(8) "Customer"
        }
        [13]=>
        object(stdClass)#195 (2) {
          ["name"]=>
          string(8) "industry"
          ["value"]=>
          string(0) ""
        }
        [14]=>
        object(stdClass)#196 (2) {
          ["name"]=>
          string(14) "annual_revenue"
          ["value"]=>
          string(0) ""
        }
        [15]=>
        object(stdClass)#197 (2) {
          ["name"]=>
          string(9) "phone_fax"
          ["value"]=>
          string(0) ""
        }
        [16]=>
        object(stdClass)#198 (2) {
          ["name"]=>
          string(22) "billing_address_street"
          ["value"]=>
          string(0) ""
        }
        [17]=>
        object(stdClass)#199 (2) {
          ["name"]=>
          string(24) "billing_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [18]=>
        object(stdClass)#200 (2) {
          ["name"]=>
          string(24) "billing_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [19]=>
        object(stdClass)#201 (2) {
          ["name"]=>
          string(24) "billing_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [20]=>
        object(stdClass)#202 (2) {
          ["name"]=>
          string(20) "billing_address_city"
          ["value"]=>
          string(8) "Coaldale"
        }
        [21]=>
        object(stdClass)#203 (2) {
          ["name"]=>
          string(21) "billing_address_state"
          ["value"]=>
          string(7) "Alberta"
        }
        [22]=>
        object(stdClass)#204 (2) {
          ["name"]=>
          string(26) "billing_address_postalcode"
          ["value"]=>
          string(0) ""
        }
        [23]=>
        object(stdClass)#205 (2) {
          ["name"]=>
          string(23) "billing_address_country"
          ["value"]=>
          string(6) "Canada"
        }
        [24]=>
        object(stdClass)#206 (2) {
          ["name"]=>
          string(6) "rating"
          ["value"]=>
          string(0) ""
        }
        [25]=>
        object(stdClass)#207 (2) {
          ["name"]=>
          string(12) "phone_office"
          ["value"]=>
          string(10) "4033454225"
        }
        [26]=>
        object(stdClass)#208 (2) {
          ["name"]=>
          string(15) "phone_alternate"
          ["value"]=>
          string(0) ""
        }
        [27]=>
        object(stdClass)#209 (2) {
          ["name"]=>
          string(7) "website"
          ["value"]=>
          string(7) "http://"
        }
        [28]=>
        object(stdClass)#210 (2) {
          ["name"]=>
          string(9) "ownership"
          ["value"]=>
          string(0) ""
        }
        [29]=>
        object(stdClass)#211 (2) {
          ["name"]=>
          string(9) "employees"
          ["value"]=>
          string(0) ""
        }
        [30]=>
        object(stdClass)#212 (2) {
          ["name"]=>
          string(13) "ticker_symbol"
          ["value"]=>
          string(0) ""
        }
        [31]=>
        object(stdClass)#213 (2) {
          ["name"]=>
          string(23) "shipping_address_street"
          ["value"]=>
          string(0) ""
        }
        [32]=>
        object(stdClass)#214 (2) {
          ["name"]=>
          string(25) "shipping_address_street_2"
          ["value"]=>
          string(0) ""
        }
        [33]=>
        object(stdClass)#215 (2) {
          ["name"]=>
          string(25) "shipping_address_street_3"
          ["value"]=>
          string(0) ""
        }
        [34]=>
        object(stdClass)#216 (2) {
          ["name"]=>
          string(25) "shipping_address_street_4"
          ["value"]=>
          string(0) ""
        }
        [35]=>
        object(stdClass)#217 (2) {
          ["name"]=>
          string(21) "shipping_address_city"
          ["value"]=>
          string(0) ""
        }
        [36]=>
        object(stdClass)#218 (2) {
          ["name"]=>
          string(22) "shipping_address_state"
          ["value"]=>
          string(0) ""
        }
        [37]=>
        object(stdClass)#219 (2) {
          ["name"]=>
          string(27) "shipping_address_postalcode"
          ["value"]=>
          string(0) ""
        }
        [38]=>
        object(stdClass)#220 (2) {
          ["name"]=>
          string(24) "shipping_address_country"
          ["value"]=>
          string(0) ""
        }
        [39]=>
        object(stdClass)#221 (2) {
          ["name"]=>
          string(6) "email1"
          ["value"]=>
          string(16) "fraserld@shaw.ca"
        }
        [40]=>
        object(stdClass)#222 (2) {
          ["name"]=>
          string(27) "email_addresses_non_primary"
          ["value"]=>
          string(0) ""
        }
        [41]=>
        object(stdClass)#223 (2) {
          ["name"]=>
          string(9) "parent_id"
          ["value"]=>
          string(0) ""
        }
        [42]=>
        object(stdClass)#224 (2) {
          ["name"]=>
          string(8) "sic_code"
          ["value"]=>
          string(0) ""
        }
        [43]=>
        object(stdClass)#225 (2) {
          ["name"]=>
          string(11) "parent_name"
          ["value"]=>
          string(0) ""
        }
        [44]=>
        object(stdClass)#226 (2) {
          ["name"]=>
          string(13) "email_opt_out"
          ["value"]=>
          string(1) "0"
        }
        [45]=>
        object(stdClass)#227 (2) {
          ["name"]=>
          string(13) "invalid_email"
          ["value"]=>
          string(1) "0"
        }
        [46]=>
        object(stdClass)#228 (2) {
          ["name"]=>
          string(5) "email"
          ["value"]=>
          string(0) ""
        }
        [47]=>
        object(stdClass)#229 (2) {
          ["name"]=>
          string(11) "campaign_id"
          ["value"]=>
          string(0) ""
        }
        [48]=>
        object(stdClass)#230 (2) {
          ["name"]=>
          string(13) "campaign_name"
          ["value"]=>
          string(0) ""
        }
        [49]=>
        object(stdClass)#231 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lng_c"
          ["value"]=>
          string(10) "0.00000000"
        }
        [50]=>
        object(stdClass)#232 (2) {
          ["name"]=>
          string(15) "jjwg_maps_lat_c"
          ["value"]=>
          string(10) "0.00000000"
        }
        [51]=>
        object(stdClass)#233 (2) {
          ["name"]=>
          string(19) "jjwg_maps_address_c"
          ["value"]=>
          string(0) ""
        }
        [52]=>
        object(stdClass)#234 (2) {
          ["name"]=>
          string(15) "facebook_user_c"
          ["value"]=>
          string(0) ""
        }
        [53]=>
        object(stdClass)#235 (2) {
          ["name"]=>
          string(26) "jjwg_maps_geocode_status_c"
          ["value"]=>
          string(5) "Empty"
        }
        [54]=>
        object(stdClass)#236 (2) {
          ["name"]=>
          string(31) "kffna_fna_summary_accounts_name"
          ["value"]=>
          string(0) ""
        }
        [55]=>
        object(stdClass)#237 (2) {
          ["name"]=>
          string(14) "twitter_user_c"
          ["value"]=>
          string(0) ""
        }
        [56]=>
        object(stdClass)#238 (2) {
          ["name"]=>
          string(26) "kffna_assets_accounts_name"
          ["value"]=>
          string(0) ""
        }
      }
    }
  }
  ["relationship_list"]=>
  array(0) {
  }
}
