{
  "name": "frontaccounting-wrapper",
  "version": "0.1.0",
  "description": "FrontAccounting wrapper for tests and build environment",
  "main": "htdocs/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cambell-prince/frontaccounting-wrapper.git"
  },
  "author": "",
  "license": "GPL V3",
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "gulp": "~3.8",
    "gulp-livereload": "~1.2.0",
    "tiny-lr": "0.0.5",
    "async": "~0.9.0",
    "lodash.template": "^2.4.1",
    "gulp-rename": "~1.2.0",
    "gulp-git": "~0.5.0"
  }
}
