Alias /orangehrm/ "C:\Bitnami\orangehrm-3.3.2-1/apps/orangehrm/htdocs/"
Alias /orangehrm "C:\Bitnami\orangehrm-3.3.2-1/apps/orangehrm/htdocs"

Include "C:\Bitnami\orangehrm-3.3.2-1/apps/orangehrm/conf/httpd-app.conf"