OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20170113124744<LANGUAGE>ENG<DTPROFUP>20170113124744<DTACCTUP>20170113124744<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20170113124744<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>600000100<ACCTID>01729 53-84184<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20160831000000<DTEND>20170113124744
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161230124744.000[-5:EST]<TRNAMT>2.13<FITID>16365004043518448121490000<MEMO>INTEREST;Branch Transaction</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161130124744.000[-5:EST]<TRNAMT>2.26<FITID>16335337042712160220470000<MEMO>INTEREST;Branch Transaction</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161031124744.000[-5:EST]<TRNAMT>2.34<FITID>16305307042712669030170000<MEMO>INTEREST;Branch Transaction</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160930124744.000[-5:EST]<TRNAMT>2.26<FITID>16274278044405724438470000<MEMO>INTEREST;Branch Transaction</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20160831124744.000[-5:EST]<TRNAMT>2.33<FITID>16244246041630342050130000<MEMO>INTEREST;Branch Transaction</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>5021.50<DTASOF>20170113124744</LEDGERBAL><AVAILBAL><BALAMT>5021.50<DTASOF>20170113124744</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>

